<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name>AutoConvert</name>
		<type>AutoConvert</type>
		<maxrange>12.0</maxrange>
		<persistent>1</persistent>
	</action>
	<action>
		<name>Spawn</name>
		<type>Spawn</type>
		<rate type="Settler">1.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="35605">Heal</name>
		<type>Heal</type>
		<maxrange>12</maxrange>
		<rate type="LogicalTypeHealed">5.0 </rate>
		<active>0</active>
		<anim>Heal</anim>
	</action>
	<action>
		<name stringid="61766">AutoGatherXP</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
		<active>0</active>
	</action>
	<action>
		<name stringid="69182">SpawnCanadianTrees</name>
		<type>Maintain</type>
		<rate type="TreeCanadian">2.0 </rate>
		<active>0</active>
		<persistent>1</persistent>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name stringid="700306">AutoGatherItalianBonus</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<Rate type ='Gold'>0.250001</Rate>
	</action>
	<tactic>
		Normal
		<action>Spawn</action>
		<action>Heal</action>
		<action>AutoGatherXP</action>
		<action>SpawnCanadianTrees</action>
		<action>AutoGatherItalianBonus</action>
	</tactic>
</tactics>