<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="48957">ConvertGuardian</name>
		<type>ConvertGuardian</type>
		<active>0</active>
		<maxrange>16</maxrange>
		<anim>Pickup</anim>
		<rate type="Guardian">1.0</rate>
		<rof>1.000000</rof>
	</action>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNugget">1.0</rate>
	</action>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<action>
		<name>Heal2</name>
		<type>Heal</type>
		<maxrange>12</maxrange>
		<rate type="LogicalTypeHealed">4.0</rate>
		<anim>Heal2</anim>
		<active>0</active>
	</action>
	<action>
		<name stringid="38133">VolleyRangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<reloadanim>Reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0</rate>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<idleanim>CombatIdle</idleanim>
		<maxrange>1.75</maxrange>
		<impacteffect>effects\impacts\melee</impacteffect>
		<rate type="Unit">1.0</rate>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0</rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_Attack</anim>
		<idleanim>Raze_Idle</idleanim>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>TorchProjectile</projectile>
	</action>
	<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<active>0</active>
		<maxrange>12</maxrange>
		<rate type="LogicalTypeHealed">50.0</rate>
		<anim>Heal</anim>
	</action>
	<action>
		<name stringid="600966">Empower1</name>
		<type>AutoRangedModify</type>
		<maxrange>10</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<active>1</active>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Delta\Zulu\explorer\empower.xml</modelattachment>
		<modelattachmentbone>ATTACHPOINT</modelattachmentbone>
	</action>
	<action>
		<name stringid="600966">Empower2</name>
		<type>AutoRangedModify</type>
		<maxrange>10</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Delta\Zulu\explorer\empower.xml</modelattachment>
		<modelattachmentbone>ATTACHPOINT</modelattachmentbone>
	</action>
	<action>
		<name stringid="600966">Empower3</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>10</maxrange>
		<persistent>1</persistent>
		<modifytype>Bounty</modifytype>
		<modifymultiplier>3</modifymultiplier>
	</action>
	<action>
		<name stringid="600966">Empower11</name>
		<type>AutoRangedModify</type>
		<maxrange>10</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<active>0</active>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.2</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Delta\Zulu\explorer\empower.xml</modelattachment>
		<modelattachmentbone>ATTACHPOINT</modelattachmentbone>
	</action>
	<action>
		<name stringid="600966">Empower12</name>
		<type>AutoRangedModify</type>
		<maxrange>10</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<active>0</active>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.3</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Delta\Zulu\explorer\empower.xml</modelattachment>
		<modelattachmentbone>ATTACHPOINT</modelattachmentbone>
	</action>
	<action>
		<name stringid="600966">Empower13</name>
		<type>AutoRangedModify</type>
		<maxrange>10</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<active>0</active>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.4</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Delta\Zulu\explorer\empower.xml</modelattachment>
		<modelattachmentbone>ATTACHPOINT</modelattachmentbone>
	</action>
	<action>
		<name stringid="600966">Empower14</name>
		<type>AutoRangedModify</type>
		<maxrange>10</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<active>0</active>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.5</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Delta\Zulu\explorer\empower.xml</modelattachment>
		<modelattachmentbone>ATTACHPOINT</modelattachmentbone>
	</action>
	<action>
		<name stringid="600966">Empower15</name>
		<type>AutoRangedModify</type>
		<maxrange>10</maxrange>
		<active>0</active>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.6</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Delta\Zulu\explorer\empower.xml</modelattachment>
		<modelattachmentbone>ATTACHPOINT</modelattachmentbone>
	</action>
	<action>
		<name stringid="600966">Empower16</name>
		<type>AutoRangedModify</type>
		<maxrange>10</maxrange>
		<active>0</active>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.7</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Delta\Zulu\explorer\empower.xml</modelattachment>
		<modelattachmentbone>ATTACHPOINT</modelattachmentbone>
	</action>
	<action>
		<name>SpawnTownCenterCaravan</name>
		<type>Spawn</type>
		<rate type="EgyTownCenterCaravan">1.0</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Volley
		<action>Build</action>
		<action>Discover</action>
		<action>Heal</action>
		<action priority="100">VolleyRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
	</tactic>
	<tactic>
		Empower
		<speedmodifier>0.3</speedmodifier>
		<action>Build</action>
		<action>Discover</action>
		<action>Empower1</action>
		<action>Empower2</action>
		<action>Empower3</action>
		<action>Empower11</action>
		<action>Empower12</action>
		<action>Empower13</action>
		<action>Empower14</action>
		<action>Empower15</action>
		<action>Empower16</action>
		<action>Heal</action>
		<action>SpawnTownCenterCaravan</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<transition>
			<tactic>Stagger</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<autoretarget>1</autoretarget>
		<idleanim>idle_staff</idleanim>
		<boredanim>bored_staff</boredanim>
		<deathanim>death_staff</deathanim>
		<walkanim>walk_staff</walkanim>
		<joganim>jog_staff</joganim>
		<runanim>run_staff</runanim>
	</tactic>
	<tactic>
		Melee
		<action>Build</action>
		<action>Discover</action>
		<action>Heal</action>
		<action>SpawnTownCenterCaravan</action>
		<action priority="100">BuildingAttack</action>
		<action priority="75">HandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		Defend
		<action>Build</action>
		<action>Discover</action>
		<action>Heal</action>
		<action>SpawnTownCenterCaravan</action>
		<action priority="100">VolleyRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Defend_idle</idleanim>
		<boredanim>Defend_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<joganim>Defend_jog</joganim>
		<walkanim>Defend_walk</walkanim>
		<runanim>Defend_run</runanim>
	</tactic>
	<tactic>
		Stagger
		<action>Build</action>
		<action>Discover</action>
		<action>Heal</action>
		<action>SpawnTownCenterCaravan</action>
		<action priority="100">VolleyRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Cover_ranged_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
</tactics>