<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name>Spawn1</name>
		<type>Spawn</type>
		<rate type="AFRICANfellah">1.0</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="1001214">AutoGatherXP</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>Spawn2</name>
		<type>Spawn</type>
		<rate type="AFRICANfellah">1.0</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>Spawn3</name>
		<type>Spawn</type>
		<rate type="AFRICANfellah">1.0</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>Spawn4</name>
		<type>Spawn</type>
		<rate type="AFRICANfellah">1.0</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>Spawn5</name>
		<type>Spawn</type>
		<rate type="AFRICANfellah">1.0</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>Spawn6</name>
		<type>Spawn</type>
		<rate type="AFRICANfellah">1.0</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>Spawn1Sultanate</name>
		<type>Spawn</type>
		<rate type="AfricanFellah">1.0</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>Spawn2Sultanate</name>
		<type>Spawn</type>
		<rate type="AfricanFellah">1.0</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>Spawn3Sultanate</name>
		<type>Spawn</type>
		<rate type="AfricanFellah">1.0</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>Spawn4Sultanate</name>
		<type>Spawn</type>
		<rate type="AfricanFellah">1.0</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>Spawn5Sultanate</name>
		<type>Spawn</type>
		<rate type="AfricanFellah">1.0</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>Spawn6Sultanate</name>
		<type>Spawn</type>
		<rate type="AfricanFellah">1.0</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>SpawnPriestCaravan</name>
		<type>Spawn</type>
		<rate type="Priest">1.0</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="68971">MaintainPriests</name>
		<type>Maintain</type>
		<rate type="Priest">1.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="603173">PianoXPTrickle</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<Rate type ='XP'>0.250001</Rate>
	</action>
	<action>
		<name>SpawnPilgrimage</name>
		<type>Spawn</type>
		<rate type="Priest">3.0</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="48955">ExtraSpeedKoreanNavy</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<modifyprotoid>WOLHyeopseon</modifyprotoid>
		<active>0</active>
		<maxrange>4096</maxrange>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>1.005</modifymultiplier>
	</action>
	<action>
		<name stringid="68961">EconomicAuraKoreanNavy</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<modifyprotoid>WOLHyeopseon</modifyprotoid>
		<active>0</active>
		<maxrange>4096</maxrange>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.01</modifymultiplier>
	</action>
	<action>
		<name stringid="48958">ExtraDamageKoreanNavy</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<modifyprotoid>WOLPanokseon</modifyprotoid>
		<active>0</active>
		<maxrange>4096</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.01</modifymultiplier>
	</action>
	<action>
		<name stringid="48954">GreatHeartKoreanNavy</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<modifyprotoid>WOLGeobukseon</modifyprotoid>
		<active>0</active>
		<maxrange>4096</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.01</modifymultiplier>
	</action>
	<tactic>
		Normal
		<action>AutoGatherXP</action>
		<action>EconomicAuraKoreanNavy</action>
		<action>ExtraDamageKoreanNavy</action>
		<action>GreatHeartKoreanNavy</action>
		<action>ExtraSpeedKoreanNavy</action>
		<action>MaintainPriests</action>
		<action>PianoXPTrickle</action>
		<action>Spawn1</action>
		<action>Spawn2</action>
		<action>Spawn3</action>
		<action>Spawn4</action>
		<action>Spawn5</action>
		<action>Spawn6</action>
		<action>Spawn1Sultanate</action>
		<action>Spawn2Sultanate</action>
		<action>Spawn3Sultanate</action>
		<action>Spawn4Sultanate</action>
		<action>Spawn5Sultanate</action>
		<action>Spawn6Sultanate</action>
		<action>SpawnPilgrimage</action>
		<action>SpawnPriestCaravan</action>
	</tactic>
</tactics>