<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="48958">ExtraHitpoints</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Hitpoints</modifytype>
		<modifymultiplier>1.02</modifymultiplier>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>ExtraHitpoints</action>
	</tactic>
</tactics>