<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name>Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNugget">1.0</rate>
	</action>
	<action>
		<name>Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<action>
		<name stringid="38129">StaggerRangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Attack_ranged</anim>
		<idleanim>Idle</idleanim>
		<reloadanim>Attack_ranged_reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<rate type="Unit">1.0 </rate>
		<instantballistics>1</instantballistics>
		<minrange>2</minrange>
	</action>
	<action>
		<name stringid="38132">StaggerHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Attack_melee</anim>
		<idleanim>Idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<damage>6.5</damage>
		<rof>1.0</rof>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38135">MeleeHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Attack_melee</anim>
		<idleanim>Idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<damage>6.5</damage>
		<rof>1.0</rof>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38124">SharpshooterAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Attack_ranged</anim>
		<idleanim>Idle</idleanim>
		<reloadanim>Attack_ranged_reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.001</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="Guardian">1.0 </rate>
		<impacteffect>effects\impacts\gun</impacteffect>
		<projectile>InvisibleProjectile</projectile>
		<rof>3.000000</rof>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="38125">CrackshotAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Attack_ranged</anim>
		<idleanim>Idle</idleanim>
		<reloadanim>Attack_ranged_reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.001</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="LogicalTypeValidSharpshoot">1.0 </rate>
		<impacteffect>effects\impacts\gun</impacteffect>
		<projectile>InvisibleProjectile</projectile>
		<rof>1.000000</rof>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="38126">SwashbucklerAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Attack_melee</anim>
		<idleanim>Idle</idleanim>
		<maxrange>2</maxrange>
		<impacteffect>effects\impacts\melee</impacteffect>
		<rate type="Unit">1.0 </rate>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name>Heal</name>
		<type>Heal</type>
		<maxrange>12</maxrange>
		<rate type="LogicalTypeHealed">50.0 </rate>
		<anim>Heal</anim>
	</action>
	<action>
		<name>ConvertGuardian</name>
		<type>ConvertGuardian</type>
		<active>0</active>
		<maxrange>16</maxrange>
		<anim>AblBeastMaster</anim>
		<rate type="Guardian">1.0</rate>
		<rof>1.000000</rof>
	</action>
	<action>
		<name stringid="48958">NicaraguaAura1</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modifyabstracttype>AbstractWoLCavalry</modifyabstracttype>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48954">NicaraguaAura2</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modifyabstracttype>AbstractWoLCavalry</modifyabstracttype>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="38136">DefendRangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Attack_ranged</anim>
		<reloadanim>Attack_ranged_reload</reloadanim>
		<idleanim>Idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
		<damage>13.000000</damage>
		<maxrange>12.000000</maxrange>
		<rof>3.000000</rof>
		<minrange>2</minrange>
	</action>
	<action>
		<name stringid="38137">DefendHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Attack_melee</anim>
		<idleanim>Idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<damage>6.5</damage>
		<rof>1.0</rof>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="Building">1.0 </rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_attack</anim>
		<idleanim>Raze_idle</idleanim>
		<projectile>TorchProjectile</projectile>
		<impacteffect>effects\impacts\torch</impacteffect>
	</action>
	<action>
		<name stringid="48954">GreatHeart</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>12</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
		<modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Stagger
		<action priority="25">MeleeHandAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="100">StaggerRangedAttack</action>
		<action>GreatHeart</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action priority="2">SharpshooterAttack</action>
		<action priority="2">CrackshotAttack</action>
		<action>Build</action>
		<action>Discover</action>
		<action>NicaraguaAura1</action>
		<action>NicaraguaAura2</action>
		<action>Heal</action>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Defend
		<action priority="25">MeleeHandAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="100">DefendRangedAttack</action>
		<action>GreatHeart</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action priority="2">SharpshooterAttack</action>
		<action priority="2">CrackshotAttack</action>
		<action>Build</action>
		<action>Discover</action>
		<action>NicaraguaAura1</action>
		<action>NicaraguaAura2</action>
		<action>Heal</action>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Melee
		<action priority="75">BuildingAttack</action>
		<action priority="100">MeleeHandAttack</action>
		<action>GreatHeart</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action priority="2">SharpshooterAttack</action>
		<action priority="2">CrackshotAttack</action>
		<action>Build</action>
		<action>Discover</action>
		<action>NicaraguaAura1</action>
		<action>NicaraguaAura2</action>
		<action>Heal</action>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
</tactics>