<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="48958">ExtraDamage</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.030</modifymultiplier>
		<modifyprotoid>WoLJuanCarlosBodoque</modifyprotoid>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48958">ExtraDamageMERC</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.030</modifymultiplier>
		<modifyprotoid>WoLJuanCarlosBodoqueMERC</modifyprotoid>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>ExtraDamage</action>
		<action>ExtraDamageMERC</action>
	</tactic>
</tactics>
