<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="48954">GreatHeart</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>20</maxrange>
		<targetenemy>1</targetenemy>
		<persistent>1</persistent>
		<modifyabstracttype>Unit</modifyabstracttype>
		<modifytype>Speed</modifytype>
		<modifymultiplier>0.1</modifymultiplier>
		<modelattachment>units\attachments\stun_stars.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>GreatHeart</action>
	</tactic>
</tactics>