<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38133">RangedAttack</name>
		<type>BroadsideAttack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Idle</anim>
		<idleanim>Idle</idleanim>
		<projectile>Cannonball</projectile>
		<numberprojectiles>1</numberprojectiles>
		<impacteffect>effects\impacts\cannon</impacteffect>
		<accuracy>1.0</accuracy>
		<maxheight>0</maxheight>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<rof>3</rof>
		<rate type="All">1.0 </rate>
		<areasortmode>Directional</areasortmode>
		<targetground>1</targetground>
		<numberbounces>1</numberbounces>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="38123">BroadsideAttack</name>
		<type>BroadsideAttack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Idle</anim>
		<idleanim>Idle</idleanim>
		<projectile>MortarShell</projectile>
		<numberprojectiles>1</numberprojectiles>
		<impacteffect>effects\impacts\cannon</impacteffect>
		<accuracy>1.0</accuracy>
		<maxheight>0</maxheight>
		<accuracyreductionfactor>0.01</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<rof>3</rof>
		<rate type="LogicalTypeRangedUnitsAttack">1.0 </rate>
		<areasortmode>Directional</areasortmode>
		<targetground>1</targetground>
		<numberbounces>1</numberbounces>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>GatherFish</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNuggetWater">1.0</rate>
	</action>
	<action>
		<dbaction>BoatManager</dbaction>
		<name stringid="69156">BoatManager</name>
		<type>BoatManager</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="42178">Gather</name>
		<type>Gather</type>
		<maxrange>1.0</maxrange>
		<rate type="AbstractFish">0.4</rate>
		<rate type="AbstractWhale">0.4</rate>
	</action>
	<action>
		<name stringid="600397">SHIPmelee</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Melee</anim>
		<idleanim>Idle</idleanim>
		<maxrange>1.75</maxrange>
		<impacteffect>effects\impacts\cannon</impacteffect>
		<rate type="Unit">1.0</rate>
		<targetspeedboost>1</targetspeedboost>
	</action>

	<tactic>
		Normal
		<speedmodifier>1.0</speedmodifier>
		<action priority="100">RangedAttack</action>
		<action priority="1">BroadsideAttack</action>
		<action priority="1">GrapeshotAttack</action>
		<action priority="1">ChainshotAttack</action>
		<action>Gather</action>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Idle</anim>
			<exit>1</exit>
		</transition>
		<action>Discover</action>
		<action>BoatManager</action>
		<idleanim>Idle</idleanim>
		<moveanim>Walk</moveanim>
		<deathanim>Death</deathanim>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		SHIPbox
		<speedmodifier>0.8</speedmodifier>
		<action priority="100">RangedAttack</action>
		<action priority="1">BroadsideAttack</action>
		<action priority="1">GrapeshotAttack</action>
		<action priority="1">ChainshotAttack</action>
		<action>Gather</action>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Idle</anim>
			<exit>1</exit>
		</transition>
		<action>Discover</action>
		<action>BoatManager</action>
		<idleanim>Idle</idleanim>
		<moveanim>Walk</moveanim>
		<deathanim>Death</deathanim>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		SHIPphalanx
		<speedmodifier>1.2</speedmodifier>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Idle</anim>
			<exit>1</exit>
		</transition>
		<action>Discover</action>
		<action>Gather</action>
		<action>BoatManager</action>
		<idleanim>Idle</idleanim>
		<moveanim>Walk</moveanim>
		<deathanim>Death</deathanim>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		SHIPmelee
		<speedmodifier>1.0</speedmodifier>
		<action priority="100">SHIPmelee</action>
		<action>Gather</action>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Idle</anim>
			<exit>1</exit>
		</transition>
		<action>Discover</action>
		<action>BoatManager</action>
		<idleanim>Idle</idleanim>
		<moveanim>Walk</moveanim>
		<deathanim>Death</deathanim>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		SHIPanchor
		<action priority="100">RangedAttack</action>
		<action priority="1">BroadsideAttack</action>
		<action priority="1">GrapeshotAttack</action>
		<action priority="1">ChainshotAttack</action>
		<action>Gather</action>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Idle</anim>
			<exit>1</exit>
		</transition>
		<action>Discover</action>
		<action>BoatManager</action>
		<idleanim>Idle</idleanim>
		<moveanim>Walk</moveanim>
		<deathanim>Death</deathanim>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>

</tactics>