<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name>SpawnJews</name>
		<type>Spawn</type>
		<rate type="Settler">5.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>SpawnPilgrimage</name>
		<type>Spawn</type>
		<rate type="Priest">3.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>SpawnJews</action>
		<action>SpawnPilgrimage</action>
	</tactic>
</tactics>