<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNugget">1.0</rate>
		<active>0</active>
	</action>
	<action>
		<name stringid="38127">VolleyRangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<idleanim>Volley_standing_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0</rate>
		<throw>1</throw>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="6010325">ChargedRangedAttack</name>
		<type>Attack</type>
		<active>0</active>
		<chargeaction>1</chargeaction>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttackSharpshoot</anim>
		<reloadanim>ReloadSharpshoot</reloadanim>
		<idleanim>Volley_standing_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0</rate>
		<throw>1</throw>
		<impactforcemin>350.0f</impactforcemin>
		<impactforcemax>600.0f</impactforcemax>
		<impactlaunchangle>10.0</impactlaunchangle>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="38130">VolleyHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<idleanim>Charge_idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="6010326">ChargedMeleeAttack</name>
		<type>Attack</type>
		<active>0</active>
		<chargeaction>1</chargeaction>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<idleanim>Charge_idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
		<throw>1</throw>
		<impactforcemin>350.0f</impactforcemin>
		<impactforcemax>600.0f</impactforcemax>
		<impactlaunchangle>10.0</impactlaunchangle>
	</action>
	<action>
		<name stringid="38130">VolleyHandAttackIngenior</name>
		<type>Attack</type>
		<active>0</active>
		<maxrange>1.75</maxrange>
		<rate type="AbstractArtillery">1.0</rate>
		<rate type="Target">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<idleanim>Charge_idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38136">DefendRangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<idleanim>Volley_standing_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0</rate>
		<throw>1</throw>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="38137">DefendHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<idleanim>Charge_idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38137">DefendHandAttackIngenior</name>
		<type>Attack</type>
		<active>0</active>
		<maxrange>1.75</maxrange>
		<rate type="AbstractArtillery">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<idleanim>Charge_idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38129">StaggerRangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<idleanim>Volley_standing_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0</rate>
		<throw>1</throw>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="38132">StaggerHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<idleanim>Charge_idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38132">StaggerHandAttackIngenior</name>
		<type>Attack</type>
		<active>0</active>
		<maxrange>1.75</maxrange>
		<rate type="AbstractArtillery">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<idleanim>Charge_idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="83116">SpecialAttackSoldier</name>
		<type>Attack</type>
		<active>0</active>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<chargeaction>1</chargeaction>
		<anim>Volley_special_attack</anim>
		<idleanim>Volley_special_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectileNoTracer</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0</rate>
		<throw>1</throw>
		<impactforcemin>350.0f</impactforcemin>
		<impactforcemax>600.0f</impactforcemax>
		<impactlaunchangle>10.0</impactlaunchangle>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="38135">MeleeHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<idleanim>Charge_idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38135">MeleeHandAttackIngenior</name>
		<type>Attack</type>
		<active>0</active>
		<maxrange>1.75</maxrange>
		<rate type="AbstractArtillery">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<idleanim>Charge_idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="80495">BerserkHandAttack</name>
		<type>Attack</type>
		<active>0</active>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<rate type="Guardian">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Charge_attack</anim>
		<damage>15</damage>
		<basedamagecap>1</basedamagecap>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0</rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_attack</anim>
		<idleanim>Raze_idle</idleanim>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>TorchProjectile</projectile>
	</action>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<active>0</active>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<action>
		<name stringid="42178">GatherCodeHenry</name>
		<type>Gather</type>
		<active>0</active>
		<maxrange>0.5</maxrange>
		<rate type="Mill">1.0</rate>
		<rate type="Farm">1.0</rate>
		<rate type="Plantation">1.0</rate>
		<rate type="WOLFarmIroquois">1.0</rate>
		<rate type="WOLPasture">1.0</rate>
		<rate type="WOLPlantationIroquois">1.0</rate>
		<rate type="OlivePlantation">1.0</rate>
		<rate type="ypRicePaddy">1.0</rate>
	</action>
	<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<active>0</active>
		<maxrange>12</maxrange>
		<rate type="LogicalTypeHealed">2.0</rate>
		<anim>Heal</anim>
	</action>
	<action>
		<name stringid="69155">HealIngenior</name>
		<type>Heal</type>
		<active>0</active>
		<maxrange>2</maxrange>
		<rate type="AbstractArtillery">10.0</rate>
		<anim>Heal</anim>
	</action>
	<action>
		<name stringid="46491">Stealth</name>
		<type>Stealth</type>
		<maxrange>20.0</maxrange>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="80494">WaterAttack</name>
		<type>Attack</type>
		<active>0</active>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Extinguish_fire</anim>
		<maxrange>2</maxrange>
		<rate type="POWERIncendio">1.0</rate>
		<rate type="WOLPowerIncendioTrebuchet">1.0</rate>
		<impacteffect>War of the Triple Alliance\Units\coronel\water</impacteffect>
	</action>
	<action>
		<name stringid="42178">GatherForagingParties</name>
		<active>0</active>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="AbstractFruit">0.5</rate>
		<rate type="ypBerryBuilding">0.5</rate>
	</action>
	<action>
		<name stringid="8002040">KommissvarjaHandAttack</name>
		<type>Attack</type>
		<active>0</active>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_special_attack</anim>
		<idleanim>Charge_special_idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="700306">AutoGatherCoin</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="6010028">SpawnLandwehr1</name>
		<type>maintain</type>
		<rate type="WOLLandwehr">2</rate>
		<active>1</active>
		<persistent>0</persistent>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name stringid="6010028">SpawnLandwehr2</name>
		<type>maintain</type>
		<rate type="WOLLandwehr">3</rate>
		<active>1</active>
		<persistent>0</persistent>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name stringid="6010028">SpawnLandwehr3</name>
		<type>maintain</type>
		<rate type="WOLLandwehr">4</rate>
		<active>1</active>
		<persistent>0</persistent>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name stringid="6010037">SpawnLandwehrCav1</name>
		<type>maintain</type>
		<rate type="WOLLandwehrCav">1.0</rate>
		<active>1</active>
		<persistent>0</persistent>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name stringid="6010037">SpawnLandwehrCav2</name>
		<type>maintain</type>
		<rate type="WOLLandwehrCav">2.0</rate>
		<active>1</active>
		<persistent>0</persistent>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name stringid="6010037">SpawnLandwehrCav3</name>
		<type>maintain</type>
		<rate type="WOLLandwehrCav">3.0</rate>
		<active>1</active>
		<persistent>0</persistent>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name stringid="42178">GatherCodeHenry</name>
		<type>Gather</type>
		<anim>GatherFarm</anim>
		<active>0</active>
		<maxrange>0.5</maxrange>
		<rate type="Mill">1.0</rate>
		<rate type="Farm">1.0</rate>
		<rate type="Plantation">1.0</rate>
		<rate type="WOLFarmIroquois">1.0</rate>
		<rate type="WOLPasture">1.0</rate>
		<rate type="WOLPlantationIroquois">1.0</rate>
		<rate type="OlivePlantation">1.0</rate>
		<rate type="ypRicePaddy">1.0</rate>
	</action>
	<tactic>
		Volley
		<action>AutoGatherCoin</action>
		<action>SpawnLandwehr1</action>
		<action>SpawnLandwehr2</action>
		<action>SpawnLandwehr3</action>
		<action>SpawnLandwehrCav1</action>
		<action>SpawnLandwehrCav2</action>
		<action>SpawnLandwehrCav3</action>
		<action>GatherCodeHenry</action>
		<action>Build</action>
		<action>Discover</action>
		<action>GatherCodeHenry</action>
		<action>GatherForagingParties</action>
		<action priority="100">WaterAttack</action>
		<action priority="99">SpecialAttackSoldier</action>
		<action priority="99">ChargedRangedAttack</action>
		<action priority="98">VolleyRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="55">Heal</action>
		<action priority="55">HealIngenior</action>
		<action priority="27">ChargedMeleeAttack</action>
		<action priority="26">KommissvarjaHandAttack</action>
		<action priority="25">VolleyHandAttackIngenior</action>
		<action priority="24">VolleyHandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_bored</anim>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Berserk</tactic>
			<length>2.5</length>
			<anim>Cover_bored</anim>
			<exit>1</exit>
		</transition>
		<idleanim>Volley_standing_idle</idleanim>
		<boredanim>Volley_standing_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Volley_walk</walkanim>
		<joganim>Volley_jog</joganim>
		<runanim>Volley_run</runanim>
	</tactic>
	<tactic>
		Defend
		<action>AutoGatherCoin</action>
		<action>SpawnLandwehr1</action>
		<action>SpawnLandwehr2</action>
		<action>SpawnLandwehr3</action>
		<action>SpawnLandwehrCav1</action>
		<action>SpawnLandwehrCav2</action>
		<action>SpawnLandwehrCav3</action>
		<action>GatherCodeHenry</action>
		<action>Build</action>
		<action>Discover</action>
		<action>GatherCodeHenry</action>
		<action>GatherForagingParties</action>
		<action priority="100">WaterAttack</action>
		<action priority="99">SpecialAttackSoldier</action>
		<action priority="99">ChargedRangedAttack</action>
		<action priority="98">DefendRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="55">Heal</action>
		<action priority="55">HealIngenior</action>
		<action priority="27">DefendHandAttackIngenior</action>
		<action priority="26">KommissvarjaHandAttack</action>
		<action priority="25">ChargedMeleeAttack</action>
		<action priority="24">DefendHandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_bored</anim>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Berserk</tactic>
			<length>2.5</length>
			<anim>Cover_bored</anim>
			<exit>1</exit>
		</transition>
		<idleanim>Defend_idle</idleanim>
		<boredanim>Defend_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
	<tactic>
		Stagger
		<action>AutoGatherCoin</action>
		<action>SpawnLandwehr1</action>
		<action>SpawnLandwehr2</action>
		<action>SpawnLandwehr3</action>
		<action>SpawnLandwehrCav1</action>
		<action>SpawnLandwehrCav2</action>
		<action>SpawnLandwehrCav3</action>
		<action>GatherCodeHenry</action>
		<action>Build</action>
		<action>Discover</action>
		<action>GatherCodeHenry</action>
		<action>GatherForagingParties</action>
		<action priority="100">WaterAttack</action>
		<action priority="99">SpecialAttackSoldier</action>
		<action priority="99">ChargedRangedAttack</action>
		<action priority="98">StaggerRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="55">Heal</action>
		<action priority="55">HealIngenior</action>
		<action priority="27">ChargedMeleeAttack</action>
		<action priority="26">KommissvarjaHandAttack</action>
		<action priority="25">StaggerHandAttackIngenior</action>
		<action priority="24">StaggerHandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_bored</anim>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Berserk</tactic>
			<length>2.5</length>
			<anim>Cover_bored</anim>
			<exit>1</exit>
		</transition>
		<idleanim>Cover_ranged_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
	<tactic>
		Melee
		<action>AutoGatherCoin</action>
		<action>SpawnLandwehr1</action>
		<action>SpawnLandwehr2</action>
		<action>SpawnLandwehr3</action>
		<action>SpawnLandwehrCav1</action>
		<action>SpawnLandwehrCav2</action>
		<action>SpawnLandwehrCav3</action>
		<action>GatherCodeHenry</action>
		<action>Build</action>
		<action>Discover</action>
		<action>GatherCodeHenry</action>
		<action>GatherForagingParties</action>
		<action priority="100">WaterAttack</action>
		<action priority="99">BuildingAttack</action>
		<action priority="90">ChargedMeleeAttack</action>
		<action priority="75">KommissvarjaHandAttack</action>
		<action priority="75">MeleeHandAttackIngenior</action>
		<action priority="74">MeleeHandAttack</action>
		<action priority="55">Heal</action>
		<action priority="55">HealIngenior</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype> 
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_bored</anim>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Berserk</tactic>
			<length>2.5</length>
			<anim>Cover_bored</anim>
			<exit>1</exit>
		</transition>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
	<tactic>
		Berserk
		<action>AutoGatherCoin</action>
		<action>SpawnLandwehr1</action>
		<action>SpawnLandwehr2</action>
		<action>SpawnLandwehr3</action>
		<action>SpawnLandwehrCav1</action>
		<action>SpawnLandwehrCav2</action>
		<action>SpawnLandwehrCav3</action>
		<action>GatherCodeHenry</action>
		<active>0</active>
		<speedmodifier>1.25</speedmodifier>
		<action priority="100">CoverBuildingAttack</action>
		<action priority="25">BerserkHandAttack</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<transition>
			<tactic>Melee</tactic>
			<length>3.0</length>
			<anim>Cover_idle</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Stagger</tactic>
			<length>3.0</length>
			<anim>Cover_idle</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Defend</tactic>
			<length>3.0</length>
			<anim>Cover_idle</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Volley</tactic>
			<length>3.0</length>
			<anim>Cover_idle</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<autoretarget>1</autoretarget>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
	<tactic>
		Stealth
		<action>AutoGatherCoin</action>
		<action>Stealth</action>
		<active>0</active>
		<checkifcanstealth range="20.0">1</checkifcanstealth>
		<speedmodifier>0.5</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoretarget>0</autoretarget>
		<transition>
			<tactic>Melee</tactic>
			<length>0.8</length>
			<anim>Cover_idle</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Stagger</tactic>
			<length>0.8</length>
			<anim>Cover_idle</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Defend</tactic>
			<length>0.8</length>
			<anim>Cover_idle</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Volley</tactic>
			<length>0.8</length>
			<anim>Cover_idle</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<idleanim>Cover_ranged_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
</tactics>