<?xml version="1.0" encoding="utf-8"?>
<!-- RizkyR: this aura turns every unit atk on the map to zero -->
<tactics>
	<action>
		<name>CeasefireAuraSelf</name>
		<type>AutoRangedModify</type>
		<!-- <modifyabstracttype>Military</modifyabstracttype> -->
		<active>1</active>
		<maxrange>1500</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.0001</modifymultiplier>
	</action>
	<action>
		<name>CeasefireAura</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<!-- <modifyabstracttype>Military</modifyabstracttype> -->
		<targetenemy>1</targetenemy>
		<active>1</active>
		<maxrange>1500</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.0001</modifymultiplier>
	</action>
	<tactic>
		Normal
		<action>CeasefireAuraSelf</action>
		<action>CeasefireAura</action>
	</tactic>
</tactics>