<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="68771">TradeAura1</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>AutoGatherRate</modifytype>
		<modifymultiplier>1.35</modifymultiplier>
	</action>
	<action>
		<name stringid="68772">TradeAura2</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>AutoGatherRate</modifytype>
		<modifymultiplier>1.6</modifymultiplier>
	</action>
	<action>
		<name stringid="68778">EconomicAura1</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>0.95</modifymultiplier>
	</action>
	<action>
		<name stringid="68779">EconomicAura2</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>0.9</modifymultiplier>
	</action>
	<action>
		<name stringid="38133">RangedAttackKorean</name>
		<type>Attack</type>
		<active>0</active>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.01</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<rate type="Unit">1.0</rate>
		<instantballistics>1</instantballistics>
		<scalebycontainedunits>1</scalebycontainedunits>
		<activeifcontainsunits>1</activeifcontainsunits>
	</action>
	<action>
		<name>ForeignInvasionATK</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>WOLForeignLegion</modifyprotoid>
		<active>0</active>
		<maxrange>90</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.66</modifymultiplier>
		<modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Tax0
		<active>0</active>
		<protounitcommand>TacticTax0</protounitcommand>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action priority="100">RangedAttackKorean</action>
		<action>ForeignInvasionATK</action>
		<transition>
			<tactic>Tax5</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Tax10</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Tax5
		<active>0</active>
		<action>EconomicAura1</action>
		<action>TradeAura1</action>
		<protounitcommand>TacticTax5</protounitcommand>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action priority="100">RangedAttackKorean</action>
		<action>ForeignInvasionATK</action>
		<transition>
			<tactic>Tax0</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Tax10</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Tax10
		<active>0</active>
		<action>EconomicAura2</action>
		<action>TradeAura2</action>
		<protounitcommand>TacticTax10</protounitcommand>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action priority="100">RangedAttackKorean</action>
		<action>ForeignInvasionATK</action>
		<transition>
			<tactic>Tax5</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Tax0</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
</tactics>