<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name stringid="68961">EconomicAuraOxCart</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>12</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<speedmodifier>1.0</speedmodifier>
		<action>Build</action>
		<action>EconomicAuraOxCart</action>
	</tactic>
</tactics>