<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name>Gather</name>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="LivestockPen">1.0</rate>
		<addresourcestoinventory>1</addresourcestoinventory>
	</action>
	<action>
		<name stringid="43295">AutoGatherFatten</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
		<addresourcestoinventory>1</addresourcestoinventory>
	</action>
	<action>
		<name stringid="700306">AutoGatherFood</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<Rate type ='Food'>0.100000</Rate>
	</action>
	<action>
		<name>AutoConvert</name>
		<type>AutoConvert</type>
		<maxrange>12.0</maxrange>
		<persistent>1</persistent>
	</action>
	<action>
		<name>MaintainCows</name>
		<type>Maintain</type>
		<rate type="Cow">1</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>Gather</action>
		<action>AutoConvert</action>
		<action>AutoGatherFatten</action>
		<action>MaintainCows</action>
		<action>AutoGatherFood</action>
	</tactic>
</tactics>