<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="68938">TacticYumi</name>
		<type>Maintain</type>
		<rate type="Kihei">5.0</rate>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="68939">TacticAshigaru</name>
		<type>Maintain</type>
		<rate type="Shaguma">5.0</rate>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="68940">TacticSamurai</name>
		<type>Maintain</type>
		<rate type="ypKensei">5.0</rate>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="68941">TacticNaginataRider</name>
		<type>Maintain</type>
		<rate type="GuntoRider">3.0</rate>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="68942">TacticYabusame</name>
		<type>Maintain</type>
		<rate type="ypYabusame">3.0</rate>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Yumi
		<action>TacticYumi</action>
		<protounitcommand>TacticYumi</protounitcommand>
		<agerequirement>1</agerequirement>
		<transition>
			<tactic>Ashigaru</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Samurai</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>NaginataRider</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Yabusame</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Ashigaru
		<action>TacticAshigaru</action>
		<protounitcommand>TacticAshigaru</protounitcommand>
		<agerequirement>1</agerequirement>
		<transition>
			<tactic>Yumi</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Samurai</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>NaginataRider</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Yabusame</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Samurai
		<action>TacticSamurai</action>
		<protounitcommand>TacticSamurai</protounitcommand>
		<agerequirement>1</agerequirement>
		<transition>
			<tactic>Yumi</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Ashigaru</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>NaginataRider</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Yabusame</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		NaginataRider
		<action>TacticNaginataRider</action>
		<protounitcommand>TacticNaginataRider</protounitcommand>
		<agerequirement>1</agerequirement>
		<transition>
			<tactic>Yumi</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Ashigaru</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Samurai</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Yabusame</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Yabusame
		<action>TacticYabusame</action>
		<protounitcommand>TacticYabusame</protounitcommand>
		<agerequirement>2</agerequirement>
		<transition>
			<tactic>Yumi</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Ashigaru</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Samurai</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>NaginataRider</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
</tactics>