<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name>Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNugget">1.0</rate>
	</action>
	<action>
		<name>Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<idleanim>CombatIdle</idleanim>
		<maxrange>1.75</maxrange>
		<impacteffect>effects\impacts\melee</impacteffect>
		<rate type="Unit">1.0 </rate>
		<targetspeedboost>1</targetspeedboost>
	</action>

	<action>
		<name stringid="42178">Gather</name>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="Tree">1.0</rate>
	</action>
	<action>
		<name>Hunting</name>
		<type>Hunting</type>
		<maxrange>10</maxrange>
		<rate type="Tree">1.0</rate>
		<typedmaxrange type="Tree">0</typedmaxrange>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Raze_Attack</anim>
		<accuracy>0.9</accuracy>
		<accuracyreductionfactor>2</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
		<projectile>Dynamite</projectile>
		<impacteffect>effects\impacts\dynamite</impacteffect>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<throw>1</throw>
		<impactforcemin>550.0</impactforcemin>
		<impactforcemax>750.0</impactforcemax>
		<impactlaunchangle>50.0</impactlaunchangle>
		<areasortmode>Radial</areasortmode>
		<areasortmode>Radial</areasortmode>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="42136">ChopAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>GatherChop</anim>
		<maxrange>2</maxrange>
		<rate type="Tree">1.0 </rate>
	</action>
	<tactic>
		Volley
		<action priority="100">BuildingAttack</action>
		<action priority="20">ChopAttack</action>
		<action priority="25">HandAttack</action>
		<action>Build</action>
		<action>Discover</action>
		<action>Heal</action>
		<action>Gather</action>
		<action>Hunting</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
	</tactic>
	<tactic>
		Melee
		<action priority="100">BuildingAttack</action>
		<action priority="20">ChopAttack</action>
		<action priority="25">HandAttack</action>
		<action>Build</action>
		<action>Discover</action>
		<action>Heal</action>
		<action>Gather</action>
		<action>Hunting</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		Defend
		<action priority="100">BuildingAttack</action>
		<action priority="20">ChopAttack</action>
		<action priority="25">HandAttack</action>
		<action>Build</action>
		<action>Discover</action>
		<action>Heal</action>
		<action>Gather</action>
		<action>Hunting</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Defend_idle</idleanim>
		<boredanim>Defend_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<joganim>Defend_jog</joganim>
		<walkanim>Defend_walk</walkanim>
		<runanim>Defend_run</runanim>
	</tactic>
	<tactic>
		Stagger
		<action priority="100">BuildingAttack</action>
		<action priority="20">ChopAttack</action>
		<action priority="25">HandAttack</action>
		<action>Build</action>
		<action>Discover</action>
		<action>Heal</action>
		<action>Gather</action>
		<action>Hunting</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Cover_ranged_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
</tactics>