<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNugget">1.0</rate>
	</action>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<action>
		<name stringid="69155">Heal2</name>
		<type>Heal</type>
		<maxrange>12</maxrange>
		<rate type="LogicalTypeHealed">4.0</rate>
		<anim>Heal2</anim>
		<active>0</active>
	</action>
	<action>
		<name stringid="6000551">BuildMine</name>
		<type>Build</type>
		<anim>BuildMine</anim>
		<maxrange>0.2</maxrange>
		<rate type="spymine">1.0</rate>
		<active>0</active>
	</action>
	<action>
		<name stringid="38133">VolleyRangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<reloadanim>Reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0</rate>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<idleanim>CombatIdle</idleanim>
		<maxrange>1.75</maxrange>
		<impacteffect>effects\impacts\melee</impacteffect>
		<rate type="Unit">1.0</rate>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="48954">ImpaleFear</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>20</maxrange>
		<targetenemy>1</targetenemy>
		<persistent>1</persistent>
		<modifyabstracttype>Unit</modifyabstracttype>
		<modifytype>Speed</modifytype>
		<modifymultiplier>0.9</modifymultiplier>
		<modelattachment>units\attachments\stun_stars.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0</rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_Attack</anim>
		<idleanim>Raze_Idle</idleanim>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>TorchProjectile</projectile>
	</action>
	<action>
		<name stringid="38124">SharpshooterAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttackSharpshoot</anim>
		<idleanim>SharpshootIdle</idleanim>
		<boredanim>SharpshootIdle</boredanim>
		<reloadanim>ReloadSharpshoot</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.001</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="Guardian">1.0</rate>
		<impacteffect>effects\impacts\gun</impacteffect>
		<projectile>InvisibleProjectile</projectile>
		<rof>1.000000</rof>
		<instantballistics>1</instantballistics>
		<numberprojectiles>3</numberprojectiles>
	</action>
	<action>
		<name stringid="38125">CrackshotAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttackSharpshoot</anim>
		<idleanim>SharpshootIdle</idleanim>
		<boredanim>SharpshootIdle</boredanim>
		<reloadanim>ReloadSharpshoot</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.001</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="LogicalTypeValidSharpshoot">1.0</rate>
		<impacteffect>effects\impacts\gun</impacteffect>
		<projectile>InvisibleProjectile</projectile>
		<rof>1.000000</rof>
		<instantballistics>1</instantballistics>
		<numberprojectiles>3</numberprojectiles>
	</action>
	<action>
		<name stringid="6000712">CrackshotArtilleryAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttackSharpshoot</anim>
		<idleanim>SharpshootIdle</idleanim>
		<boredanim>SharpshootIdle</boredanim>
		<reloadanim>ReloadSharpshoot</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.001</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="AbstractArtillery">1.0</rate>
		<impacteffect>effects\impacts\gun</impacteffect>
		<projectile>InvisibleProjectile</projectile>
		<rof>1.000000</rof>
		<instantballistics>1</instantballistics>
		<numberprojectiles>1</numberprojectiles>
	</action>
	<action>
		<name stringid="38126">SwashbucklerAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Swashbuckler</anim>
		<idleanim>CombatIdle</idleanim>
		<maxrange>2</maxrange>
		<impacteffect>effects\impacts\melee</impacteffect>
		<rate type="Unit">1.0</rate>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<active>0</active>
		<maxrange>12</maxrange>
		<rate type="LogicalTypeHealed">50.0</rate>
		<anim>Heal</anim>
	</action>
	<action>
		<name stringid="48957">ConvertGuardian</name>
		<type>ConvertGuardian</type>
		<active>0</active>
		<maxrange>16</maxrange>
		<anim>AblBeastMaster</anim>
		<rate type="Guardian">1.0</rate>
		<rof>1.000000</rof>
	</action>
	<action>
		<name stringid="700306">AutoGatherFood</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<Rate type ='Food'>0.25000</Rate>
	</action>
	<action>
		<name stringid="46491">Stealth</name>
		<type>Stealth</type>
		<maxrange>20.0</maxrange>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="700216">backstab</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>backstab</anim>
		<idleanim>CombatIdle</idleanim>
		<maxrange>2</maxrange>
		<active>0</active>
		<impacteffect>effects\impacts\melee</impacteffect>
		<rate type="Unit">1.0 </rate>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="700306">AutoGatherXP</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<Rate type ='XP'>1.25000</Rate>
	</action>
	<action>
		<name stringid="48958">ExtraDamageCunhadismo</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
		<modifyabstracttype>AbstractNativeWarrior</modifyabstracttype>
		<modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48954">GreatHeartLogiaLautarina</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
		<modifyabstracttype>Unit</modifyabstracttype>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48958">ExtraDamageLogiaLautarina</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
		<modifyabstracttype>Unit</modifyabstracttype>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="444173">Counterintelligence</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Counterintelligence</anim>
		<reloadanim>Reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>Knife</projectile>
		<minrange>6</minrange>
		<maxheight>0</maxheight>
		<rate type="MercType2">1.0</rate>
		<rate type="Coronel">1.0</rate>
	</action>
	<action>
		<name stringid="48954">GreatHeartThuleExpedition</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<modifyabstracttype>AbstractNativeWarrior</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48958">ExtraDamageThuleExpedition</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<modifyabstracttype>AbstractNativeWarrior</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48954">GreatHeartThuleExpedition2</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<modifyabstracttype>AbstractNativeWarrior</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
		<modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48958">ExtraDamageThuleExpedition2</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<modifyabstracttype>AbstractNativeWarrior</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
		<modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48958">ExtraDamageLivregementet</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<modifyabstracttype>AbstractWoLHandCavalry</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.2</modifymultiplier>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48958">ExtraDamageBulava</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.25</modifymultiplier>
		<modifyprotoid>WoLPlastun</modifyprotoid>
		<modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48957">SmokeBomb</name>
		<type>EscapeToTC</type>
		<maxrange>16</maxrange>
		<rate type="Unit">1.0 </rate>
		<active>0</active>
		<anim>Smokescreen</anim>
		<rate type="Guardian">1.0</rate>
		<rof>1.000000</rof>
	</action>
	<action>
		<name stringid="68961">SurveyorAuraFood</name>
		<type>AutoRangedModify</type>
		<maxrange>16</maxrange>
		<active>0</active>
		<modifyprotoid>FoodFactory</modifyprotoid>
		<persistent>1</persistent>
		<modifytype>AutoGatherRate</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
		<modelattachmentbone>bone_chimney_smoke_B</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">SurveyorAuraWood</name>
		<type>AutoRangedModify</type>
		<maxrange>16</maxrange>
		<active>0</active>
		<modifyprotoid>WoodFactory</modifyprotoid>
		<persistent>1</persistent>
		<modifytype>AutoGatherRate</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
		<modelattachmentbone>bone_chimney_smoke_B</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">SurveyorAuraGold</name>
		<type>AutoRangedModify</type>
		<maxrange>16</maxrange>
		<active>0</active>
		<modifyprotoid>GoldFactory</modifyprotoid>
		<persistent>1</persistent>
		<modifytype>AutoGatherRate</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
		<modelattachmentbone>bone_chimney_smoke_B</modelattachmentbone>
	</action>
	<action>
		<name stringid="65739">PowerExpatriate</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<active>0</active>
		<anim>HandAttackExpatriate</anim>
		<idleanim>CombatIdle</idleanim>
		<maxrange>2</maxrange>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
		<rate type="Unit">1.0</rate>
		<throw>1</throw>
		<impactforcemin>500.0f</impactforcemin>
		<impactforcemax>800.0f</impactforcemax>
		<outerdamageareadistance>.45</outerdamageareadistance>
		<outerdamageareafactor>.5</outerdamageareafactor>
		<impactlaunchangle>65.0</impactlaunchangle>
		<areasortmode>Directional</areasortmode>
		<targetground>1</targetground>
		<numberbounces>0</numberbounces>
		<basedamagecap>1</basedamagecap>
		<perfectaccuracy>1</perfectaccuracy>
	</action>
	<action>
		<name stringid="48958">ExtraDamageCaudillo</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>20</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
		<modifyabstracttype>AbstractWoLOutlaw</modifyabstracttype>
		<modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
		<ModifyExclusive>1</ModifyExclusive>
	</action>
	<action>
		<name stringid="48954">ExtraHPCaudillo</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>20</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
		<modifyabstracttype>AbstractWoLOutlaw</modifyabstracttype>
		<ModifyExclusive>1</ModifyExclusive>
	</action>
	<action>
		<name stringid="700203">Sabotage</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Sabotage</anim>
		<idleanim>SharpshootIdle</idleanim>
		<boredanim>SharpshootIdle</boredanim>
		<reloadanim>ReloadSharpshoot</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.001</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="Building">1.0 </rate>
		<impacteffect>War of the Triple Alliance\Units\coronel\explosion</impacteffect>
		<projectile>Poison</projectile>
		<rof>1.000000</rof>
		<instantballistics>1</instantballistics>
		<active>0</active>
	</action>
	<action>
		<name stringid="6000528">AutoGatherGoldCaudillo</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<Rate type ='Gold'>2.5000</Rate>
	</action>
	<action>
		<name stringid="65913">AutoGatherWood</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<Rate type ='Wood'>0.25000</Rate>
	</action>
	<action>
		<name stringid="68971">SpawnSpawner</name>
		<type>Maintain</type>
		<rate type="GhostSpawner">1</rate>
		<active>1</active>
		<persistent>0</persistent>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name stringid="6000754">Convert</name>
		<type>ConvertGuardian</type>
		<active>0</active>
		<maxrange>16</maxrange>
		<anim>Cheer</anim>
		<rate type="Unit">1.0</rate>
		<rof>1.000000</rof>
	</action>
	<action>
		<name stringid="2040075">WarlordAuraATKAf</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.025</modifymultiplier>
		<modifyprotoid>Jezailchi</modifyprotoid>
		<!-- <ModifyExclusive>1</ModifyExclusive> -->
	</action>
	<action>
		<name stringid="2040075">WarlordAuraHPAf</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.025</modifymultiplier>
		<modifyprotoid>Jezailchi</modifyprotoid>
		<modelattachment>effects\me_auras\aura_warlord.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
		<!-- <ModifyExclusive>1</ModifyExclusive> -->
	</action>
	<action>
		<name stringid="2040075">WarlordAuraATKPe</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modifyprotoid>Janbaz</modifyprotoid>
		<ModifyExclusive>1</ModifyExclusive>
	</action>
	<action>
		<name stringid="2040075">WarlordAuraHPPe</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modifyprotoid>Janbaz</modifyprotoid>
		<modelattachment>effects\me_auras\aura_warlord.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
		<ModifyExclusive>1</ModifyExclusive>
	</action>
	<action>
		<name stringid="2040075">WarlordAuraATKPe2</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.2</modifymultiplier>
		<modifyprotoid>Janbaz</modifyprotoid>
		<ModifyExclusive>1</ModifyExclusive>
	</action>
	<action>
		<name stringid="2040075">WarlordAuraHPPe2</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.2</modifymultiplier>
		<modifyprotoid>Janbaz</modifyprotoid>
		<modelattachment>effects\me_auras\aura_warlord.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
		<ModifyExclusive>1</ModifyExclusive>
	</action>
	<action>
		<name stringid="2040079">JezailRangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<reloadanim>Reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0</rate>
		<instantballistics>1</instantballistics>
		<active>0</active>
	</action>
	<action>
		<name stringid="2030402">SpawnGoat</name>
		<type>Spawn</type>
		<rate type="ypGoatfat">1</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Volley
		<action>AutoGatherGoldCaudillo</action>
		<action>SmokeBomb</action>
		<action>AutoGatherFood</action>
		<action>AutoGatherWood</action>
		<action>AutoGatherXP</action>
		<action>Build</action>
		<action>Discover</action>
		<action>SurveyorAuraFood</action>
		<action>SurveyorAuraWood</action>
		<action>SurveyorAuraGold</action>
		<action>ExtraDamageCaudillo</action>
		<action>ExtraHPCaudillo</action>
		<action>Heal</action>
		<action>Heal2</action>
		<action>GreatHeartLogiaLautarina</action>
		<action>ExtraDamageCunhadismo</action>
		<action>ExtraDamageLogiaLautarina</action>
		<action>ImpaleFear</action>
		<action>GreatHeartThuleExpedition</action>
		<action>ExtraDamageThuleExpedition</action>
		<action>GreatHeartThuleExpedition2</action>
		<action>ExtraDamageThuleExpedition2</action>
		<action>ExtraDamageLivregementet</action>
		<action>ExtraDamageBulava</action>
		<action>WarlordAuraATKAf</action>
		<action>WarlordAuraHPAf</action>
		<action>WarlordAuraATKPe</action>
		<action>WarlordAuraHPPe</action>
		<action>WarlordAuraATKPe2</action>
		<action>WarlordAuraHPPe2</action>
		<action>SpawnGoat</action>
		<action priority="101">JezailRangedAttack</action>
		<action priority="100">VolleyRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="2">SharpshooterAttack</action>
		<action priority="2">CrackshotAttack</action>
		<action priority="2">CrackshotArtilleryAttack</action>
		<action priority="2">Backstab</action>
		<action priority="1">PowerExpatriate</action>
		<action priority="1">SwashbucklerAttack</action>
		<action priority="1">Counterintelligence</action>
		<action priority="1">BuildMine</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<transition>
			<tactic>Normal</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Bored</anim>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Melee
		<action>AutoGatherGoldCaudillo</action>
		<action>SmokeBomb</action>
		<action>AutoGatherFood</action>
		<action>AutoGatherWood</action>
		<action>AutoGatherXP</action>
		<action>Build</action>
		<action>SurveyorAuraFood</action>
		<action>SurveyorAuraWood</action>
		<action>SurveyorAuraGold</action>
		<action>ExtraDamageCaudillo</action>
		<action>ExtraHPCaudillo</action>
		<action>Discover</action>
		<action>Heal</action>
		<action>Heal2</action>
		<action>GreatHeartLogiaLautarina</action>
		<action>ExtraDamageCunhadismo</action>
		<action>ExtraDamageLogiaLautarina</action>
		<action>ImpaleFear</action>
		<action>GreatHeartThuleExpedition</action>
		<action>ExtraDamageThuleExpedition</action>
		<action>GreatHeartThuleExpedition2</action>
		<action>ExtraDamageThuleExpedition2</action>
		<action>ExtraDamageLivregementet</action>
		<action>ExtraDamageBulava</action>
		<action>WarlordAuraATKAf</action>
		<action>WarlordAuraHPAf</action>
		<action>WarlordAuraATKPe</action>
		<action>WarlordAuraHPPe</action>
		<action>WarlordAuraATKPe2</action>
		<action>SpawnGoat</action>
		<action priority="100">BuildingAttack</action>
		<action priority="75">HandAttack</action>
		<action priority="2">SharpshooterAttack</action>
		<action priority="2">CrackshotAttack</action>
		<action priority="2">CrackshotArtilleryAttack</action>
		<action priority="2">Backstab</action>
		<action priority="1">PowerExpatriate</action>
		<action priority="1">SwashbucklerAttack</action>
		<action priority="1">Counterintelligence</action>
		<action priority="1">BuildMine</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Normal</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Bored</anim>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Defend
		<action>AutoGatherGoldCaudillo</action>
		<action>SmokeBomb</action>
		<action>AutoGatherFood</action>
		<action>AutoGatherWood</action>
		<action>AutoGatherXP</action>
		<action>Build</action>
		<action>Discover</action>
		<action>SurveyorAuraFood</action>
		<action>SurveyorAuraWood</action>
		<action>SurveyorAuraGold</action>
		<action>ExtraDamageCaudillo</action>
		<action>ExtraHPCaudillo</action>
		<action>Heal</action>
		<action>Heal2</action>
		<action>GreatHeartLogiaLautarina</action>
		<action>ExtraDamageCunhadismo</action>
		<action>ExtraDamageLogiaLautarina</action>
		<action>ImpaleFear</action>
		<action>GreatHeartThuleExpedition</action>
		<action>ExtraDamageThuleExpedition</action>
		<action>GreatHeartThuleExpedition2</action>
		<action>ExtraDamageThuleExpedition2</action>
		<action>ExtraDamageLivregementet</action>
		<action>ExtraDamageBulava</action>
		<action>WarlordAuraATKAf</action>
		<action>WarlordAuraHPAf</action>
		<action>WarlordAuraATKPe</action>
		<action>WarlordAuraHPPe</action>
		<action>WarlordAuraATKPe2</action>
		<action>SpawnGoat</action>
		<action priority="101">JezailRangedAttack</action>
		<action priority="100">VolleyRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="2">SharpshooterAttack</action>
		<action priority="2">CrackshotAttack</action>
		<action priority="2">CrackshotArtilleryAttack</action>
		<action priority="2">Backstab</action>
		<action priority="1">PowerExpatriate</action>
		<action priority="1">SwashbucklerAttack</action>
		<action priority="1">Counterintelligence</action>
		<action priority="1">BuildMine</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Normal</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Bored</anim>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Stagger
		<action>AutoGatherGoldCaudillo</action>
		<action>SmokeBomb</action>
		<action>AutoGatherFood</action>
		<action>AutoGatherWood</action>
		<action>AutoGatherXP</action>
		<action>Build</action>
		<action>Discover</action>
		<action>Heal</action>
		<action>Heal2</action>
		<action>SurveyorAuraFood</action>
		<action>SurveyorAuraWood</action>
		<action>SurveyorAuraGold</action>
		<action>ExtraDamageCaudillo</action>
		<action>ExtraHPCaudillo</action>
		<action>GreatHeartLogiaLautarina</action>
		<action>ExtraDamageCunhadismo</action>
		<action>ExtraDamageLogiaLautarina</action>
		<action>ImpaleFear</action>
		<action>GreatHeartThuleExpedition</action>
		<action>ExtraDamageThuleExpedition</action>
		<action>GreatHeartThuleExpedition2</action>
		<action>ExtraDamageThuleExpedition2</action>
		<action>ExtraDamageLivregementet</action>
		<action>ExtraDamageBulava</action>
		<action>WarlordAuraATKAf</action>
		<action>WarlordAuraHPAf</action>
		<action>WarlordAuraATKPe</action>
		<action>WarlordAuraHPPe</action>
		<action>WarlordAuraATKPe2</action>
		<action>SpawnGoat</action>
		<action priority="101">JezailRangedAttack</action>
		<action priority="100">VolleyRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="2">SharpshooterAttack</action>
		<action priority="2">CrackshotAttack</action>
		<action priority="2">CrackshotArtilleryAttack</action>
		<action priority="2">Backstab</action>
		<action priority="1">PowerExpatriate</action>
		<action priority="1">SwashbucklerAttack</action>
		<action priority="1">Counterintelligence</action>
		<action priority="1">BuildMine</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Normal</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Bored</anim>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Stealth
		<action>SmokeBomb</action>
		<action>AutoGatherFood</action>
		<action>AutoGatherWood</action>
		<action>SurveyorAuraFood</action>
		<action>SurveyorAuraWood</action>
		<action>SurveyorAuraGold</action>
		<action>AutoGatherXP</action>
		<action>GreatHeartLogiaLautarina</action>
		<action>ExtraDamageCunhadismo</action>
		<action>ExtraDamageLogiaLautarina</action>
		<action>ExtraDamageCaudillo</action>
		<action>ExtraHPCaudillo</action>
		<action>ImpaleFear</action>
		<action>Stealth</action>
		<action>GreatHeartThuleExpedition</action>
		<action>ExtraDamageThuleExpedition</action>
		<action>GreatHeartThuleExpedition2</action>
		<action>ExtraDamageThuleExpedition2</action>
		<action>ExtraDamageLivregementet</action>
		<action>ExtraDamageBulava</action>
		<action>WarlordAuraATKAf</action>
		<action>WarlordAuraHPAf</action>
		<action>WarlordAuraATKPe</action>
		<action>WarlordAuraHPPe</action>
		<action>WarlordAuraATKPe2</action>
		<action>SpawnGoat</action>
		<action priority="2">Backstab</action>
		<action priority="1">PowerExpatriate</action>
		<action priority="1">BuildMine</action>
		<active>0</active>
		<checkifcanstealth range="20.0">1</checkifcanstealth>
		<speedmodifier>0.7</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<transition>
			<tactic>Volley</tactic>
			<length>0.8</length>
			<anim>Bored</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Defend</tactic>
			<length>0.8</length>
			<anim>Bored</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Melee</tactic>
			<length>0.8</length>
			<anim>Bored</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Stagger</tactic>
			<length>0.8</length>
			<anim>Bored</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<autoretarget>1</autoretarget>
	</tactic>
</tactics>