<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Attack</anim>
		<idleanim>Idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
		<basedamagecap>1</basedamagecap>
		<selfdestruct>1</selfdestruct>
		<physicsonselfdestruct>1</physicsonselfdestruct>
	</action>
	<tactic>
		Normal
		<action priority="100">BuildingAttack</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<deathanim>Death</deathanim>
		<walkanim>Walk</walkanim>
	</tactic>
</tactics>