<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="43294">AutoGatherCoin</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43295">AutoGatherFood</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43296">AutoGatherWood</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43297">SpawnCannon</name>
		<type>Maintain</type>
		<rate type="Cannon">1.0 </rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43298">SpawnRocket</name>
		<type>Maintain</type>
		<rate type="Rocket">1.0 </rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43299">SpawnBombard</name>
		<type>Maintain</type>
		<rate type="GreatBombard">1.0 </rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="72703">SpawnDemiCannon</name>
		<type>Maintain</type>
		<rate type="DemiCannon">1.0 </rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43299">SpawnParrott</name>
		<type>Maintain</type>
		<rate type="NAparrott">1.0 </rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43299">SpawnEspingol</name>
		<type>Maintain</type>
		<rate type="WOLEspingol">1.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43299">SpawnHuascar</name>
		<type>Maintain</type>
		<rate type="WOLPeruvianMonitorHuascar">1.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="61766">AutoGatherXPNeoclassicalLarge</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<Rate type ='XP'>0.5000</Rate>
	</action>
	<action>
		<name stringid="71463">SpawnDreadnought</name>
		<type>Maintain</type>
		<rate type="gwDreadnought">1.0 </rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>AutoGatherCoin</action>
		<action>SpawnHuascar</action>
		<action>SpawnDreadnought</action>
		<action>AutoGatherXPNeoclassicalLarge</action>
		<active>1</active>
		<transition>
			<tactic>Food</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Wood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Cannon</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Food
		<action>AutoGatherFood</action>
		<action>SpawnHuascar</action>
		<action>SpawnDreadnought</action>
		<action>AutoGatherXPNeoclassicalLarge</action>
		<active>1</active>
		<transition>
			<tactic>Normal</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Wood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Cannon</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Wood
		<action>AutoGatherWood</action>
		<action>SpawnHuascar</action>
		<action>SpawnDreadnought</action>
		<action>AutoGatherXPNeoclassicalLarge</action>
		<active>1</active>
		<transition>
			<tactic>Normal</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Food</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Cannon</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Cannon
		<action>SpawnCannon</action>
		<action>SpawnRocket</action>
		<action>SpawnBombard</action>
		<action>SpawnDemicannon</action>
		<action>SpawnParrott</action>
		<action>SpawnEspingol</action>
		<action>SpawnHuascar</action>
		<action>SpawnDreadnought</action>
		<action>AutoGatherXPNeoclassicalLarge</action>
		<active>1</active>
		<transition>
			<tactic>Normal</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Food</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Wood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
</tactics>