<?xml version="1.0" encoding="utf-8"?>

<tactics>
    <action>
		<name>SpawnNatClubman</name>
		<type>Maintain</type>
		<rate type="NatClubman">1.0 </rate>
		<active>1</active>
		<persistent>1</persistent>
	</action>
    <action>
		<name stringid="38135">HandAttack</name>
		<type>HandAttack</type>
		<maxrange>3.75</maxrange>
		<rate type="unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Hand Attack</anim>
		<impacteffect>effects\impacts\torch</impacteffect>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<attackaction>1</attackaction>
		<maxrange>1.00</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<speedboost>1</speedboost>
		<anim>Raze Attack</anim>
		<idleanim>Idle</idleanim>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>Knife</projectile>
	</action>
	<tactic>
		Normal
		<action priority="100">BuildingAttack</action>
		<action priority="75">HandAttack</action>
    	<action>SpawnNatClubman</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
</tactics>