<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<maxrange>20.00</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Idle</anim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
		<basedamagecap>1</basedamagecap>
		<damage>3</damage>
		<rof>3</rof>
		<projectile>Macaw</projectile>
	</action>
	<tactic>
		Melee
		<action priority="100">HandAttack</action>
		<speedmodifier>1.0</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>idle</idleanim>
		<boredanim>idle</boredanim>
		<deathanim>idle</deathanim>
		<walkanim>idle</walkanim>
		<joganim>idle</joganim>
		<runanim>idle</runanim>
	</tactic>

</tactics>