<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="2040043">FountainSpawnFoodBush</name>
		<type>Maintain</type>
		<rate type="MEFoodBush">1.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="2040045">FountainSpawnGoldBush</name>
		<type>Maintain</type>
		<rate type="MEGoldBush">1.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="2040185">FountainSpawnMuttaweenSa</name>
		<type>Maintain</type>
		<rate type="Muttawi">1.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<maxrange>20</maxrange>
		<rate type="LogicalTypeHealed">3.0</rate>
		<active>0</active>
		<anim>Heal</anim>
	</action>
	<action>
		<name stringid="2030766">TimuridXPTrickle</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<Rate type ='XP'>0.15</Rate>
	</action>
	<tactic>
		FountainFoodAf
		<action>FountainSpawnFoodBush</action>
		<action>Heal</action>
		<active>0</active>
		<transition>
			<tactic>FountainCoinAf</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinPe</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodPe</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinUz</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodUz</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainMuttaweenSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		FountainCoinAf
		<action>FountainSpawnGoldBush</action>
		<action>Heal</action>
		<active>0</active>
		<transition>
			<tactic>FountainFoodAf</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinPe</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodPe</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinUz</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodUz</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainMuttaweenSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		FountainFoodPe
		<action>FountainSpawnFoodBush</action>
		<active>0</active>
		<transition>
			<tactic>FountainFoodAf</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinAf</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinPe</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinUz</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodUz</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainMuttaweenSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		FountainCoinPe
		<action>FountainSpawnGoldBush</action>
		<active>0</active>
		<transition>
			<tactic>FountainFoodAf</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinAf</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodPe</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinUz</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodUz</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainMuttaweenSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		FountainFoodSa
		<action>FountainSpawnFoodBush</action>
		<active>0</active>
		<transition>
			<tactic>FountainFoodAf</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinAf</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinPe</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodPe</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinUz</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodUz</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainMuttaweenSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		FountainCoinSa
		<action>FountainSpawnGoldBush</action>
		<active>0</active>
		<transition>
			<tactic>FountainFoodAf</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinAf</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinPe</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodPe</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinUz</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodUz</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainMuttaweenSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		FountainFoodUz
		<action>TimuridXPTrickle</action>
		<action>FountainSpawnFoodBush</action>
		<active>0</active>
		<transition>
			<tactic>FountainFoodAf</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinAf</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinPe</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodPe</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodSa</tactic>
			<length>2</length>
			<exit>1</exit>
		<transition>
		</transition>
			<tactic>FountainCoinUz</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainMuttaweenSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		FountainCoinUz
		<action>TimuridXPTrickle</action>
		<action>FountainSpawnGoldBush</action>
		<active>0</active>
		<transition>
			<tactic>FountainFoodAf</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinAf</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinPe</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodPe</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodUz</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainMuttaweenSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		FountainMuttaweenSa
		<action>FountainSpawnMuttaweenSa</action>
		<active>0</active>
		<transition>
			<tactic>FountainFoodAf</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinAf</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinPe</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodPe</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodSa</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainFoodUz</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FountainCoinUz</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
</tactics>