<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38121">AntiShipAttack</name>
		<type>Attack</type>
		<active>0</active>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttackShip</anim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>Cannonball</projectile>
		<impacteffect>effects\impacts\cannon</impacteffect>
		<perfectaccuracy>1</perfectaccuracy>
		<rate type="Ship">1.0</rate>
	</action>
    <action>
        <name stringid="38121">UnitlessAntiShipAttack</name>
        <type>Attack</type>
        <attackaction>1</attackaction>
        <rangedlogic>1</rangedlogic>
        <damagefactorcap>10</damagefactorcap>
        <scalebycontainedunits>1</scalebycontainedunits>
        <anim>RangedAttack</anim>
        <maxheight>0</maxheight>
        <accuracy>1.0</accuracy>
        <accuracyreductionfactor>0.01</accuracyreductionfactor>
        <aimbonus>0</aimbonus>
        <maxspread>5</maxspread>
        <spreadfactor>0.25</spreadfactor>
        <trackrating>12</trackrating>
        <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
        <projectile>Cannonball</projectile>
        <impacteffect>effects\impacts\cannon</impacteffect>
        <rate type="Ship">1.0</rate>
    </action>
	<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<maxrange>12</maxrange>
		<rate type="Ship">10.0</rate>
		<anim>RangedAttack</anim>
	</action>
	<action>
		<name stringid="49015">SpawnBoat</name>
		<type>Maintain</type>
		<rate type="FishingBoat">3.0</rate>
		<active>0</active>
		<persistent>1</persistent>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name stringid="69182">SpawnCanadianTrees</name>
		<type>Maintain</type>
		<rate type="TreeCanadian">3.0</rate>
		<active>0</active>
		<persistent>1</persistent>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name>SpawnPortugueseShips</name>
		<type>Spawn</type>
		<rate type="FishingBoat">1.0</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="700306">AutoGatherItalianBonus</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<Rate type ='Gold'>0.250001</Rate>
	</action>
	<action>
		<name stringid="700306">EasterIsland</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<Rate type ='Food'>0.250001</Rate>
	</action>
	<action>
		<name stringid="48954">IncaStrengh</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>Unit</modifyprotoid>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.02</modifymultiplier>
	</action>
	<action>
		<name stringid="48954">IncaHP</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>Unit</modifyprotoid>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.02</modifymultiplier>
	</action>
	<action>
		<name stringid="48954">Icydock</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>Ship</modifyprotoid>
		<active>0</active>
		<targetenemy>1</targetenemy>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>0.5</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Delta\Danish\Ice\icedock.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="49015">MaintainFishingBoatsGreek</name>
		<type>Maintain</type>
		<rate type="FishingBoat">1.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="91293">SpawnCows</name>
		<type>Spawn</type>
		<rate type="Cow">3.0</rate>
		<active>0</active>
		<persistent>1</persistent>
		<singleuse>1</singleuse>
	</action>
		<action>
		<name stringid="43019">AutoGatherCoin</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
		<Rate type ='Gold'>0.200000</Rate>
	</action>
	<tactic>
		Normal
		<action>AutoGatherItalianBonus</action>
		<action>AutoGatherCoin</action>
		<action>EasterIsland</action>
		<action>Heal</action>
		<action>Icydock</action>
		<action>IncaHP</action>
		<action>IncaStrenght</action>
		<action>MaintainFishingBoatsGreek</action>
		<action>SpawnBoat</action>
		<action>SpawnCanadianTrees</action>
		<action>SpawnPortugueseShips</action>
		<action>SpawnCows</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action priority="100">AntiShipAttack</action>
	</tactic>
</tactics>