<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name>ForeignInvasionATK</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>WOLForeignLegion</modifyprotoid>
		<active>0</active>
		<maxrange>90</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.66</modifymultiplier>
		<modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>ForeignInvasionATK</action>
	</tactic>
</tactics>