<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name>Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNugget">1.0</rate>
	</action>
	<action>
		<name stringid="24102">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
		<typedmaxrange type="Dock">2.0</typedmaxrange>
	</action>
	<action>
		<name stringid="42178">Gather</name>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="SPCSpanishShipRuins">1.0</rate>
		<rate type="Mill">1.0</rate>
		<rate type="wigham">1.0</rate>
		<rate type="BerryBush">1.0</rate>
		<rate type="Herdable">1.0</rate>
	</action>
	<action>
		<name stringid="444169">WaterAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Extinguish_Fire</anim>
		<maxrange>2</maxrange>
		<rate type="POWERIncendio">1.0</rate>
		<impacteffect>War of the Triple Alliance\Units\coronel\water</impacteffect>
	</action>
	<action>
		<name>CrateGather</name>
		<anim>GatherCrate</anim>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="AbstractResourceCrate">1.0</rate>
	</action>
	<action>
		<name>Hunting</name>
		<type>Hunting</type>
		<maxrange>10</maxrange>
		<rate type="Herdable">1.0</rate>
		<typedmaxrange type="Herdable">0</typedmaxrange>
	</action>
	<action>
		<name stringid="38133">BlunderbussAttack</name>
		<type>Attack</type>
		<anim>RangedAttack</anim>
		<reloadanim>Reload</reloadanim>
		<idleanim>Idle</idleanim>
		<rate type="Military">1.0 </rate>
		<rate type="Economic">1.0 </rate>
		<rate type="Guardian">1.0 </rate>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>Arrow</projectile>
		<minrange>2</minrange>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<speedboost>1</speedboost>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>ArrowFlaming</projectile>
		<anim>Raze_Attack</anim>
		<idleanim>Raze_Idle</idleanim>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<maxrange>2</maxrange>
		<rate type="Military">1.0 </rate>
		<rate type="Economic">1.0 </rate>
		<rate type="Guardian">1.0 </rate>
		<rate type="Herdable">1.0 </rate>
		<impacteffect>effects\impacts\melee</impacteffect>
	</action>
	<action>
		<name stringid="700306">AutoGatherFood</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<Rate type ='Food'>0.500001</Rate>
	</action>
	<action>
		<name stringid="81598">StandGatherAura</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<active>1</active>
		<maxrange>48</maxrange>
		<modifyprotoid>WOLStandGreatCompany</modifyprotoid>
		<persistent>1</persistent>
		<modifytype>AutoGatherRate</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
	</action>
	<tactic>
		Normal
		<action>AutoGatherFood</action>
		<speedmodifier>1.0</speedmodifier>
		<action>Build</action>
		<action>CrateGather</action>
		<action>Discover</action>
		<action>Gather</action>
		<action>Hunting</action>
		<action>StandGatherAura</action>
		<action priority="100">WaterAttack</action>
		<action priority="95">BuildingAttack</action>
		<action priority="50">BlunderbussAttack</action>
		<action priority="25">HandAttack</action>
		<attacktype>LogicalTypeVillagersAttack</attacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
</tactics>