<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="48943">GoldenAgeLargeDefaultExtraBounty</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>1500</maxrange>
		<persistent>1</persistent>
		<modifytype>Bounty</modifytype>
		<modifymultiplier>1.80</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\chestglow.xml</modelattachment>
		<modelattachmentbone>HEAD</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">GoldenAgeLargeDefaultEconomicAura</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>1500</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\chestglow.xml</modelattachment>
		<modelattachmentbone>HEAD</modelattachmentbone>
	</action>
	<action>
		<name stringid="48943">GoldenAgeMiniDefaultExtraBounty</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>1500</maxrange>
		<persistent>1</persistent>
		<modifytype>Bounty</modifytype>
		<modifymultiplier>1.60</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\chestglow.xml</modelattachment>
		<modelattachmentbone>HEAD</modelattachmentbone>
	</action>
	<action>
		<name stringid="48943">GoldenAgeFTADefaultExtraBounty</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>1500</maxrange>
		<persistent>1</persistent>
		<modifytype>Bounty</modifytype>
		<modifymultiplier>2.20</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\chestglow.xml</modelattachment>
		<modelattachmentbone>HEAD</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">GoldenAgeFTADefaultEconomicAura</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>1500</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.2</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\chestglow.xml</modelattachment>
		<modelattachmentbone>HEAD</modelattachmentbone>
	</action>
	<!-- action>
		<name stringid="48943">GoldenAgeLargeLPExtraBounty</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>1500</maxrange>
		<persistent>1</persistent>
		<modifytype>Bounty</modifytype>
		<modifymultiplier>1.25</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\chestglow.xml</modelattachment>
		<modelattachmentbone>HEAD</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">GoldenAgeLargeLPEconomicAura</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>1500</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\chestglow.xml</modelattachment>
		<modelattachmentbone>HEAD</modelattachmentbone>
	</action>
	<action>
		<name stringid="48943">GoldenAgeMiniLPExtraBounty</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>1500</maxrange>
		<persistent>1</persistent>
		<modifytype>Bounty</modifytype>
		<modifymultiplier>1.25</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\chestglow.xml</modelattachment>
		<modelattachmentbone>HEAD</modelattachmentbone>
	</action>
	<action>
		<name stringid="48943">GoldenAgeFTALPExtraBounty</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>1500</maxrange>
		<persistent>1</persistent>
		<modifytype>Bounty</modifytype>
		<modifymultiplier>1.5</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\chestglow.xml</modelattachment>
		<modelattachmentbone>HEAD</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">GoldenAgeFTALPEconomicAura</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>1500</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.2</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\chestglow.xml</modelattachment>
		<modelattachmentbone>HEAD</modelattachmentbone>
	</action -->
	<action>
		<name stringid="48958">GoldenAgeLargeNRExtraDamage</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>1500</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48958">GoldenAgeMiniNRExtraDamage</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>1500</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48958">GoldenAgeFTANRExtraDamage</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>1500</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.2</modifymultiplier>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>GoldenAgeLargeDefaultExtraBounty</action>
		<action>GoldenAgeLargeDefaultEconomicAura</action>
		<action>GoldenAgeMiniDefaultExtraBounty</action>
		<action>GoldenAgeFTADefaultExtraBounty</action>
		<action>GoldenAgeFTADefaultEconomicAura</action>
		<!-- action>GoldenAgeLargeLPExtraBounty</action>
		<action>GoldenAgeLargeLPEconomicAura</action>
		<action>GoldenAgeMiniLPExtraBounty</action>
		<action>GoldenAgeFTALPExtraBounty</action>
		<action>GoldenAgeFTALPEconomicAura</action -->
		<action>GoldenAgeLargeNRExtraDamage</action>
		<action>GoldenAgeMiniNRExtraDamage</action>
		<action>GoldenAgeFTANRExtraDamage</action>
	</tactic>
</tactics>