<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38119">RangedAttack</name>
		<reloadanim>reload</reloadanim>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<active>1</active>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<maxheight>2</maxheight>
		<idleanim>idle</idleanim>
		<boredanim>bored</boredanim>
		<maxheight>1</maxheight>
		<accuracy>1.0</accuracy>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
		<projectile>Cannonball</projectile>
		<impacteffect>effects\impacts\cannon</impacteffect>
		<rate type="All">1.0 </rate>
		<throw>1</throw>
		<impactforcemin>500.0f</impactforcemin>
		<impactforcemax>800.0f</impactforcemax>
		<outerdamageareadistance>.25</outerdamageareadistance>
		<outerdamageareafactor>.20</outerdamageareafactor>
		<impactlaunchangle>10.0</impactlaunchangle>
		<areasortmode>Directional</areasortmode>
		<numberbounces>1</numberbounces>
		<basedamagecap>1</basedamagecap>
		<perfectaccuracy>1</perfectaccuracy>
	</action>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>GatherFish</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNuggetWater">1.0</rate>
	</action>
	<action>
		<dbaction>BoatManager</dbaction>
		<name stringid="69156">BoatManager</name>
		<type>BoatManager</type>
		<persistent>1</persistent>
	</action>
	<!-- action>
		<name stringid="42178">Gather</name>
		<type>Gather</type>
		<maxrange>1.0</maxrange>
		<rate type="AbstractFish">0.4</rate>
		<rate type="AbstractWhale">0.4</rate>
	</action -->
	<tactic>
		Normal
		<speedmodifier>1.0</speedmodifier>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action>Discover</action>
		<action>BoatManager</action>
		<!-- action>Gather</action -->
		<exclusive>1</exclusive>
		<action priority="100">RangedAttack</action>
		<throw>1</throw>
		<idleanim>idle</idleanim>
		<boredanim>bored</boredanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
		<deathanim>Death_by_melee</deathanim>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		SHIPbox
		<speedmodifier>0.8</speedmodifier>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action>Discover</action>
		<action>BoatManager</action>
		<!-- action>Gather</action -->
		<exclusive>1</exclusive>
		<action priority="100">RangedAttack</action>
		<throw>1</throw>
		<idleanim>idle</idleanim>
		<boredanim>bored</boredanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
		<deathanim>Death_by_melee</deathanim>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		SHIPphalanx
		<speedmodifier>1.2</speedmodifier>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action>Discover</action>
		<action>BoatManager</action>
		<!-- action>Gather</action -->
		<exclusive>1</exclusive>
		<action priority="100">RangedAttack</action>
		<throw>1</throw>
		<idleanim>idle</idleanim>
		<boredanim>bored</boredanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
		<deathanim>Death_by_melee</deathanim>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		SHIPmelee
		<speedmodifier>1.0</speedmodifier>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action>Discover</action>
		<action>BoatManager</action>
		<!-- action>Gather</action -->
		<exclusive>1</exclusive>
		<action priority="100">RangedAttack</action>
		<throw>1</throw>
		<idleanim>idle</idleanim>
		<boredanim>bored</boredanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
		<deathanim>Death_by_melee</deathanim>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		SHIPanchor
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action>Discover</action>
		<action>BoatManager</action>
		<!-- action>Gather</action -->
		<exclusive>1</exclusive>
		<action priority="100">RangedAttack</action>
		<throw>1</throw>
		<idleanim>idle</idleanim>
		<boredanim>bored</boredanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
		<deathanim>Death_by_melee</deathanim>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
</tactics>