<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="83690">AntiAirShipAttack</name>
		<type>Attack</type>
		<active>1</active>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<reloadanim>Reload</reloadanim>
		<idleanim>Idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>24</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<ProjectileProtoUnit>MortarShellSpeed</ProjectileProtoUnit>
		<impacteffect>effects\impacts\cannon</impacteffect>
		<perfectaccuracy>1</perfectaccuracy>
		<rate type="AbstractAircraft">1.0 </rate>
	</action>
	<tactic>
		Normal
		<AutoRetarget>1</AutoRetarget>
		<active>1</active>
		<attacktype>AbstractAircraft</attacktype>
		<autoattacktype>AbstractAircraft</autoattacktype>
		<attackresponsetype>AbstractAircraft</attackresponsetype>
		<action priority="100">AntiAirShipAttack</action>
		<idleanim>Idle</idleanim>
		<deathanim>Death</deathanim>
	</tactic>
</tactics>