<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38133">MortarAttack</name>
		<type>BroadsideAttack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<maxheight>0</maxheight>
		<numberprojectiles>1</numberprojectiles>
		<impacteffect>effects\impacts\mortar</impacteffect>
		<accuracy>1.0</accuracy>
		<aimbonus>0</aimbonus>
		<throw>1</throw>
		<rate type="All">1.0 </rate>
		<areasortmode>Radial</areasortmode>
		<projectile>Dreadnought_missile</projectile>
		<impactforcemin>700.0f</impactforcemin>
		<impactforcemax>900.0f</impactforcemax>
		<impactlaunchangle>15.0</impactlaunchangle>
		<perfectaccuracy>1</perfectaccuracy>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<dbaction>BoatManager</dbaction>
		<name>BoatManager</name>
		<type>BoatManager</type>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<speedmodifier>1.0</speedmodifier>
		<action priority="100">MortarAttack</action>
		<action>BoatManager</action>
		<idleanim>Idle</idleanim>
		<moveanim>Walk</moveanim>
		<deathanim>Death</deathanim>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<exclusive>1</exclusive>
		<throw>1</throw>
		<autoretarget>1</autoretarget>
	</tactic>
</tactics>