<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38119">MortarAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<idleanim>Idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<projectile>AirProjectile</projectile>
		<numberprojectiles>1</numberprojectiles>
		<impacteffect>units\Great War\effects\impacts\Airplane_attack</impacteffect>
		<rate type="AbstractAircraft">1.0</rate>
		<basedamagecap>1</basedamagecap>
		<instantballistics>0</instantballistics>
	</action>
	<tactic>
		Normal
		<speedmodifier>1.0</speedmodifier>
		<action priority="100">MortarAttack</action>
		<idleanim>Idle</idleanim>
		<moveanim>Walk</moveanim>
		<deathanim>Death</deathanim>
		<attacktype>AbstractAircraft</attacktype>
		<autoattacktype>AbstractAircraft</autoattacktype>
		<attackresponsetype>AbstractAircraft</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
</tactics>