<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="46491">Stealth</name>
		<type>Stealth</type>
		<maxrange>20.0</maxrange>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="38127">RangedAttack</name>
		<type>Attack</type>
		<anim>Charge_attack</anim>
		<maxheight>0</maxheight>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<projectile>Torpedo</projectile>
		<numberprojectiles>1</numberprojectiles>
		<impacteffect>effects\impacts\mortar</impacteffect>
		<accuracy>1.0</accuracy>
		<aimbonus>5</aimbonus>
		<throw>1</throw>
		<rate type="Ship">1.0 </rate>
		<areasortmode>Radial</areasortmode>
		<perfectaccuracy>1</perfectaccuracy>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
	</action>
	<tactic>
		Normal
		<action priority="100">RangedAttack</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Charge_death</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
	<tactic>
		Stealth
		<action>Stealth</action>
		<checkifcanstealth range="20.0">1</checkifcanstealth>
		<speedmodifier>0.5</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<transition>
			<tactic>Normal</tactic>
			<length>2</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<autoretarget>0</autoretarget>
		<idleanim>Cover_Idle</idleanim>
		<boredanim>Cover_Idle</boredanim>
		<deathanim>Cover_death</deathanim>
		<walkanim>Cover_Idle</walkanim>
		<joganim>Cover_Idle</joganim>
		<runanim>Cover_Idle</runanim>
	</tactic>
</tactics>