<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38135">MeleeHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Attack_melee</anim>
		<idleanim>Idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0</rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_attack</anim>
		<idleanim>Raze_idle</idleanim>
		<projectile>TorchProjectile</projectile>
		<impacteffect>effects\impacts\torch</impacteffect>
	</action>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<active>0</active>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<action>
		<name stringid="38142">TrampleHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Attack_trample</anim>
		<idleanim>Idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<damage>6.5</damage>
		<rof>1.0</rof>
		<targetspeedboost>1</targetspeedboost>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="38137">DefendHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Attack_melee</anim>
		<idleanim>Idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<damage>6.5</damage>
		<rof>1.0</rof>
		<targetspeedboost>1</targetspeedboost>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="48957">ConvertGuardian</name>
		<type>ConvertGuardian</type>
		<active>0</active>
		<maxrange>16</maxrange>
		<anim>Pickup</anim>
		<rate type="Guardian">1.0</rate>
		<rof>1.000000</rof>
	</action>
	<action>
		<name stringid="6000535">AutoGatherFood</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<Rate type ='Food'>0.25000</Rate>
	</action>
	<action>
		<name stringid="68994">FrightenSpeed</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>0.95</modifymultiplier>
		<modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="6056550">AutoGatherGold</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent> 
		<Rate type ='Gold'>0.50000</Rate>
	</action>
	<action>
		<name stringid="9005498">ChargedMeleeAttack</name> <!-- THIS IS THE AOM CHARGED ATTACK -->
		<type>Attack</type>
		<active>0</active>
		<attackaction>1</attackaction>
		<chargeaction>1</chargeaction> <!-- ADD THIS LINE -->
		<maxrange>2.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<handlogic>1</handlogic>
		<anim>Attack_trample</anim>
		<idleanim>Idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="83561">ChargedMeleeRosior</name>
		<type>Attack</type>
		<active>0</active>
		<attackaction>1</attackaction>
		<chargeaction>1</chargeaction> 
		<maxrange>2.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<handlogic>1</handlogic>
		<anim>Attack_trample</anim>
		<idleanim>Idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="48954">ConsulateHPAura</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>25</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
		<modifyabstracttype>AbstractWoLImmigrantMilitaryNotArt</modifyabstracttype>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
		<modifyexclusive>1</modifyexclusive>
	</action>
	<action>
		<name stringid="48958">ConsulateDmgAura</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>25</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
		<modifyabstracttype>AbstractWoLImmigrantMilitaryNotArt</modifyabstracttype>
		<modifyexclusive>1</modifyexclusive>
	</action>
	<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<active>0</active>
		<maxrange>12</maxrange>
		<rate type="LogicalTypeHealed">50.0</rate>
		<anim>Heal</anim>
	</action>
	<action>
		<name stringid="46491">Stealth</name>
		<type>Stealth</type>
		<maxrange>20.0</maxrange>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="48955">ExtraSpeed</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<ModifyAbstractType>AbstractWoLHandCavalry</ModifyAbstractType>
		<modifymultiplier>1.015</modifymultiplier>
		<modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="2030994">Mubasha</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>ROF</modifytype>
		<modifymultiplier>0.85</modifymultiplier>
		<modifyexclusive>1</modifyexclusive>
		<modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Melee
		<action>AutoGatherFood</action>
		<action>AutoGatherGold</action>
		<action>Build</action>
		<action>ConsulateHPAura</action>
		<action>ConsulateDmgAura</action>
		<action>ExtraSpeed</action>
		<action>FrightenSpeed</action>
		<action>Mubasha</action>
		<action priority="120">ChargedMeleeRosior</action>
		<action priority="120">ChargedMeleeAttack</action>
		<action priority="100">BuildingAttack</action>
		<action priority="25">MeleeHandAttack</action>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<action>Heal</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Trample
		<action>AutoGatherFood</action>
		<action>AutoGatherGold</action>
		<action>Build</action>
		<action>ConsulateHPAura</action>
		<action>ConsulateDmgAura</action>
		<action>ExtraSpeed</action>
		<action>Mubasha</action>
		<action>FrightenSpeed</action>
		<speedmodifier>0.5</speedmodifier>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<action priority="120">ChargedMeleeRosior</action>
		<action priority="120">ChargedMeleeAttack</action>
		<action priority="100">BuildingAttack</action>
		<action priority="25">TrampleHandAttack</action>
		<action>Heal</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Highstep</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
		<active>1</active>
	</tactic>
	<tactic>
		TrampleCalaras
		<action>AutoGatherFood</action>
		<action>AutoGatherGold</action>
		<action>Build</action>
		<action>ConsulateHPAura</action>
		<action>ConsulateDmgAura</action>
		<action>ExtraSpeed</action>
		<action>Mubasha</action>
		<action>FrightenSpeed</action>
		<action>Heal</action>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<speedmodifier>0.85</speedmodifier>
		<action priority="120">ChargedMeleeRosior</action>
		<action priority="25">TrampleHandAttack</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Highstep</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
		<active>0</active>
	</tactic>
	<tactic>
		Defend
		<action>AutoGatherFood</action>
		<action>AutoGatherGold</action>
		<action>Build</action>
		<action>ConsulateHPAura</action>
		<action>ConsulateDmgAura</action>
		<action>ExtraSpeed</action>
		<action>Mubasha</action>
		<action>FrightenSpeed</action>
		<action>Heal</action>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<action priority="120">ChargedMeleeAttack</action>
		<action priority="120">ChargedMeleeRosior</action>
		<action priority="100">BuildingAttack</action>
		<action priority="25">DefendHandAttack</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Stealth
		<action>Stealth</action>
		<checkifcanstealth range="20.0">1</checkifcanstealth>
		<speedmodifier>0.5</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<action>AutoGatherFood</action>
		<action>AutoGatherGold</action>
		<action>ExtraSpeed</action>
		<action>Mubasha</action>
		<action>ExtraDamage</action>
		<active>0</active>
		<transition>
			<tactic>Melee</tactic>
			<length>0.8</length>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Defend</tactic>
			<length>0.8</length>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Trample</tactic>
			<length>0.8</length>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<autoretarget>0</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Highstep</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
</tactics>