<?xml version="1.0" encoding="utf-8"?>

<tactics>
    <action>
        <name stringid="48954">HPAura</name>
        <type>AutoRangedModify</type>
        <active>1</active>
        <maxrange>10000</maxrange>
        <persistent>1</persistent>
        <modifytype>MaxHP</modifytype>
        <modifymultiplier>1.25</modifymultiplier>
        <modifyabstracttype>AbstractNativeWarrior</modifyabstracttype>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
    </action>
    <action>
        <name stringid="48958">DmgAura</name>
        <type>AutoRangedModify</type>
        <active>1</active>
        <maxrange>10000</maxrange>
        <persistent>1</persistent>
        <modifytype>Damage</modifytype>
        <modifymultiplier>1.25</modifymultiplier>
        <modifyabstracttype>AbstractNativeWarrior</modifyabstracttype>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
    </action>    
	<tactic>
		Normal
		<action>HPAura</action>
		<action>DmgAura</action>
	</tactic>
</tactics>