<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="48954">GreatHeart</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>20</maxrange>
		<persistent>1</persistent>
		<targetenemy>1</targetenemy>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.01</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\holyglow.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48954">GreatHeart2</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>20</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.01</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\holyglow.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>GreatHeart</action>
		<action>GreatHeart2</action>
	</tactic>
</tactics>