<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38119">MortarAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<maxheight>3</maxheight>
		<idleanim>Idle</idleanim>
		<projectile>HuascarShell</projectile>
		<numberprojectiles>1</numberprojectiles>
		<impacteffect>effects\impacts\mortar</impacteffect>
		<accuracy>1.0</accuracy>
		<aimbonus>5</aimbonus>
		<throw>1</throw>
		<rate type="All">1.0 </rate>
		<areasortmode>Radial</areasortmode>
		<perfectaccuracy>1</perfectaccuracy>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<dbaction>BoatManager</dbaction>
		<name>BoatManager</name>
		<type>BoatManager</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="600397">SHIPmelee</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Death</anim>
		<idleanim>Idle</idleanim>
		<maxrange>4.75</maxrange>
		<impacteffect>effects\impacts\mortar</impacteffect>
		<rate type="Unit">1.0</rate>
		<targetspeedboost>1</targetspeedboost>
		<active>1</active>
		<selfdestruct>1</selfdestruct>
		<physicsonselfdestruct>1</physicsonselfdestruct>
		<active>0</active>
	</action>
	<tactic>
		Normal
		<speedmodifier>1.0</speedmodifier>
		<action priority="100">MortarAttack</action>
		<action>BoatManager</action>
		<idleanim>Idle</idleanim>
		<moveanim>Walk</moveanim>
		<deathanim>Death</deathanim>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>SHIPmelee</tactic>
			<length>2</length>
			<anim>Idle</anim>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		SHIPmelee
		<speedmodifier>1.25</speedmodifier>
		<action priority="100">SHIPmelee</action>
		<action>Discover</action>
		<action>BoatManager</action>
		<idleanim>Idle</idleanim>
		<moveanim>Walk</moveanim>
		<deathanim>Death</deathanim>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<active>0</active>
		<transition>
			<tactic>Normal</tactic>
			<length>2</length>
			<anim>Idle</anim>
			<exit>1</exit>
		</transition>
	</tactic>
</tactics>