<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="63007">ShrineGather</name>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="AbstractShrine">.1</rate>
	</action>
	<action>
		<name>AutoConvert</name>
		<type>AutoConvert</type>
		<maxrange>12.0</maxrange>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="48954">GreatHeart</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AbstractCavalry</modifyprotoid>
		<active>1</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>ShrineGather</action>
		<action>GreatHeart</action>
		<action>AutoConvert</action>
	</tactic>
</tactics>