<?xml version="1.0" encoding="utf-8"?>

<tactics>
		<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<active>0</active>
		<maxrange>20</maxrange>
		<rate type="LogicalTypeHealed">3.0 </rate>
		<anim>Heal</anim>
	</action>
	<action>
		<name stringid="603168">LeatherShoesExtraSpeed</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<persistent>1</persistent>
		<modifyexclusive>1</modifyexclusive>
		<modifyabstracttype>AbstractInfantry</modifyabstracttype>
		<modifytype>Speed</modifytype>
		<modifymultiplier>1.2</modifymultiplier>
	</action>
	<tactic>
		Normal
		<action>Heal</action>
		<action>LeatherShoesExtraSpeed</action>
	</tactic>
</tactics>