<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38142">TrampleHandAttack</name>
		<type>TruckAttack</type>
		<maxrange>8</maxrange>
		<rate type="All">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Idle</anim>
		<idleanim>Idle</idleanim>
		<damage>6.5</damage>
		<rof>1.0</rof>
		<targetspeedboost>1</targetspeedboost>
		<basedamagecap>1</basedamagecap>
		<persistent>1</persistent>
		<impacteffect>effects\impacts\incendio</impacteffect>
		<projectile>InvisibleProjectileNoTracer</projectile>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="all">1.0</rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>attack</anim>
		<idleanim>idle</idleanim>
		<impacteffect>effects\impacts\incendio</impacteffect>
		<projectile>InvisibleProjectileNoTracer</projectile>
	</action>
	<action>
		<name>MaintainFire</name>
		<type>Maintain</type>
		<rate type="POWERIncendio">1.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>MaintainFire2</name>
		<type>Maintain</type>
		<rate type="POWERIncendioFireEffect">1.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Melee
		<action>BuildingAttack</action>
		<action>TrampleHandAttack</action>
		<action>MaintainFire</action>
		<action>MaintainFire2</action>
		<runaway>0</runaway>
		<idleanim>Idle</idleanim>
		<boredanim>Idle</boredanim>
		<deathanim>Death</deathanim>
		<walkanim>Idle</walkanim>
		<joganim>Idle</joganim>
		<runanim>Idle</runanim>
	</tactic>
</tactics>