<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="46491">Stealth</name>
		<type>Stealth</type>
		<maxrange>20.0</maxrange>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="38135">MeleeHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="38131">CoverHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Charge_attack</anim>
		<damage>6.5</damage>
		<rof>1.0</rof>
		<basedamagecap>1</basedamagecap>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38137">DefendHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<damage>6.5</damage>
		<rof>1.0</rof>
		<basedamagecap>1</basedamagecap>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<maxrange>1.0</maxrange>
		<rate type="Building">1.0 </rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<handlogic>1</handlogic>
		<anim>AttackBuilding</anim>
		<idleanim>Idle</idleanim>
		<impacteffect>War of the Triple Alliance\Units\Priest\holyblowBIG</impacteffect>
	</action>
	<action>
		<name stringid="38118">CoverBuildingAttack</name>
		<type>Attack</type>
		<maxrange>1.0</maxrange>
		<rate type="Building">1.0 </rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<handlogic>1</handlogic>
		<anim>AttackBuilding</anim>
		<idleanim>Idle</idleanim>
		<impacteffect>War of the Triple Alliance\Units\Priest\holyblowBIG</impacteffect>
	</action>
	<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<maxrange>16</maxrange>
		<rate type="LogicalTypeHealed">50.0 </rate>
		<anim>Heal</anim>
	</action>
	<action>
		<name stringid="444173">Counterintelligence</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Counterintelligence</anim>
		<reloadanim>Reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>Knife</projectile>
		<minrange>6</minrange>
		<maxheight>0</maxheight>
		<rate type="MercType2">1.0</rate>
		<rate type="Coronel">1.0</rate>
	</action>
	<action>
		<name stringid="48958">HOLYhand</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<modifyprotoid>CannotConvertHill</modifyprotoid>
		<maxrange>6</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>0.20</modifymultiplier>
		<modifyexponent>1.0</modifyexponent>
		<modifybase>1.0</modifybase>
		<modelattachment>War of the Triple Alliance\Units\Priest\chestglow.xml</modelattachment>
		<modelattachmentbone>HEAD</modelattachmentbone>
	</action>
	<action>
		<name stringid="445358">HOLYcondemn</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.001</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="LogicalTypeValidSharpshoot">1.0</rate>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<rof>1.000000</rof>
		<instantballistics>1</instantballistics>
		<anim>CondemnHeretic</anim>
		<reloadanim>CondemnHeretic</reloadanim>
		<idleanim>Idle</idleanim>
		<minrange>6</minrange>
		<impacteffect>War of the Triple Alliance\Units\Priest\holyblowBIG</impacteffect>
		<projectile>InvisibleProjectilenoTracer</projectile>
	</action>
	<tactic>
		Melee
		<action>Heal</action>
		<action priority="100">BuildingAttack</action>
		<action priority="25">MeleeHandAttack</action>
		<action priority="1">counterintelligence</action>
		<action priority="1">HOLYcondemn</action>
		<action priority="1">HOLYhand</action>
		<speedmodifier>1.0</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<transition>
			<tactic>Defend</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
		<autoretarget>1</autoretarget>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
	<tactic>
		Defend
		<action>Heal</action>
		<action priority="100">BuildingAttack</action>
		<action priority="25">DefendHandAttack</action>
		<action priority="1">counterintelligence</action>
		<action priority="1">HOLYcondemn</action>
		<action priority="1">HOLYhand</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Normal</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
	<tactic>
		Cover
		<action>Heal</action>
		<speedmodifier>0.5</speedmodifier>
		<action priority="100">CoverBuildingAttack</action>
		<action priority="25">CoverHandAttack</action>
		<action priority="1">HOLYcondemn</action>
		<action priority="1">counterintelligence</action>
		<action priority="1">build</action>
		<action priority="1">HOLYhand</action>
		<action priority="50">martialarts</action>
		<action priority="75">gunshot</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Normal</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
		<idleanim>Cover_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
	<tactic>
		Stealth
		<action>Stealth</action>
		<checkifcanstealth range="20.0">1</checkifcanstealth>
		<speedmodifier>0.7</speedmodifier>
		<!-- action priority="100">CoverBuildingAttack</action>
		<action priority="25">CoverHandAttack</action>
		<action priority="1">build</action>
		<action priority="50">martialarts</action>
		<action priority="75">gunshot</action -->
		<action priority="1">counterintelligence</action>
		<action priority="1">HOLYcondemn</action>
		<action priority="1">HOLYhand</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<!-- autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>1</runaway -->
		<transition>
			<tactic>Melee</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Defend</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Cover</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<autoretarget>1</autoretarget>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
</tactics>