<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38135">MeleeHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<idleanim>Charge_idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38135">MeleeHandAttackMuyedobotongji</name>
		<type>Attack</type>
		<active>0</active>
		<maxrange>2</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="6010326">ChargedMeleeAttack</name>
		<type>Attack</type>
		<active>0</active>
		<chargeaction>1</chargeaction>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<idleanim>Charge_idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
		<throw>1</throw>
		<impactforcemin>350.0f</impactforcemin>
		<impactforcemax>600.0f</impactforcemax>
		<impactlaunchangle>10.0</impactlaunchangle>
	</action>
	<action>
		<name stringid="38131">CoverHandAttack</name>
		<type>Attack</type>
		<maxrange>2</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Charge_attack</anim>
		<damage>6.5</damage>
		<rof>1.0</rof>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38131">CoverHandAttackMuyedobotongji</name>
		<type>Attack</type>
		<active>0</active>
		<maxrange>2</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Charge_attack</anim>
		<damage>6.5</damage>
		<rof>1.0</rof>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38137">DefendHandAttack</name>
		<type>Attack</type>
		<maxrange>2</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<damage>6.5</damage>
		<rof>1.0</rof>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38137">DefendHandAttackMuyedobotongji</name>
		<type>Attack</type>
		<active>0</active>
		<maxrange>2</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<damage>6.5</damage>
		<rof>1.0</rof>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0</rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_attack</anim>
		<idleanim>Raze_idle</idleanim>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>TorchProjectile</projectile>
	</action>
	<action>
		<name stringid="38118">CoverBuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0</rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_attack</anim>
		<idleanim>Raze_idle</idleanim>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>TorchProjectile</projectile>
	</action>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<active>0</active>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<action>
		<name stringid="6010325">InsurgenteAttack</name> <!-- THIS IS THE AOM CHARGED ATTACK -->
		<type>Attack</type>
		<active>0</active>
		<attackaction>1</attackaction>
		<chargeaction>1</chargeaction> <!-- ADD THIS LINE -->
		<maxrange>12.000000</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<minrange>2</minrange>
		<anim>Volley_standing_attack</anim>
		<idleanim>Volley_standing_idle</idleanim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<projectile>Grenade</projectile>
		<impacteffect>effects\impacts\grenade</impacteffect>
		<targetspeedboost>1</targetspeedboost>
		<basedamagecap>1</basedamagecap>
		<throw>1</throw>
		<impactforcemin>350.0f</impactforcemin>
		<impactforcemax>600.0f</impactforcemax>
		<impactlaunchangle>10.0</impactlaunchangle>
	</action>
	<action>
		<name stringid="6010393">ShashkaAttack</name> <!-- THIS IS THE AOM CHARGED ATTACK -->
		<type>Attack</type>
		<active>0</active>
		<maxrange>2</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<chargeaction>1</chargeaction> <!-- ADD THIS LINE -->
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<damage>6.5</damage>
		<rof>1.0</rof>
		<targetspeedboost>1</targetspeedboost>
		<throw>1</throw>
		<impactforcemin>350.0f</impactforcemin>
		<impactforcemax>600.0f</impactforcemax>
		<impactlaunchangle>10.0</impactlaunchangle>
	</action>
	<action>
		<name stringid="46491">Stealth</name>
		<type>Stealth</type>
		<maxrange>20.0</maxrange>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69149">AutoGather</name>
		<type>AutoGather</type>
		<donotautogatherunlessgathering>1</donotautogatherunlessgathering>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="42178">GatherCodeHenry</name>
		<type>Gather</type>
		<anim>GatherFarm</anim>
		<active>0</active>
		<maxrange>0.5</maxrange>
		<rate type="Mill">1.0</rate>
		<rate type="Farm">1.0</rate>
		<rate type="Plantation">1.0</rate>
		<rate type="WOLFarmIroquois">1.0</rate>
		<rate type="WOLPasture">1.0</rate>
		<rate type="WOLPlantationIroquois">1.0</rate>
		<rate type="OlivePlantation">1.0</rate>
		<rate type="ypRicePaddy">1.0</rate>
	</action>
	<tactic>
		Melee
		<action>Build</action>
		<action>AutoGather</action>
		<action>GatherCodeHenry</action>
		<action priority="100">BuildingAttack</action>
		<action priority="27">ChargedMeleeAttack</action>
		<action priority="85">InsurgenteAttack</action>
		<action priority="74">MeleeHandAttack</action>
		<action priority="73">ShashkaAttack</action>
		<action priority="50">MeleeHandAttackMuyedobotongji</action>
		<speedmodifier>1.0</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_bored</anim>
			<exit>1</exit>
		</transition>
		<autoretarget>1</autoretarget>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
	<tactic>
		Defend
		<action>Build</action>
		<action>AutoGather</action>
		<action>GatherCodeHenry</action>
		<action priority="100">BuildingAttack</action>
		<action priority="27">ChargedMeleeAttack</action>
		<action priority="85">InsurgenteAttack</action>
		<action priority="85">ShashkaAttack</action>
		<action priority="50">DefendHandAttackMuyedobotongji</action>
		<action priority="25">DefendHandAttack</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_bored</anim>
			<exit>1</exit>
		</transition>
		<autoretarget>1</autoretarget>
		<idleanim>Defend_idle</idleanim>
		<boredanim>Defend_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
	<tactic>
		Cover
		<action>Build</action>
		<speedmodifier>0.5</speedmodifier>
		<action>AutoGather</action>
		<action>GatherCodeHenry</action>
		<action priority="100">CoverBuildingAttack</action>
		<action priority="27">ChargedMeleeAttack</action>
		<action priority="85">InsurgenteAttack</action>
		<action priority="85">ShashkaAttack</action>
		<action priority="50">CoverHandAttackMuyedobotongji</action>
		<action priority="25">CoverHandAttack</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_bored</anim>
			<exit>1</exit>
		</transition>
		<autoretarget>1</autoretarget>
		<idleanim>Cover_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
	<tactic>
		Stealth
		<active>0</active>
		<action>Stealth</action>
		<action>AutoGatherCoin</action>
		<action>GatherCodeHenry</action>
		<checkifcanstealth range="20.0">1</checkifcanstealth>
		<speedmodifier>0.5</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoretarget>0</autoretarget>
		<transition>
			<tactic>Melee</tactic>
			<length>0.8</length>
			<anim>Cover_idle</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Stagger</tactic>
			<length>0.8</length>
			<anim>Cover_idle</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Defend</tactic>
			<length>0.8</length>
			<anim>Cover_idle</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Volley</tactic>
			<length>0.8</length>
			<anim>Cover_idle</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<idleanim>Cover_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
</tactics>