<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="43294">ModifyGatherCoin</name>
		<type>ModifyGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43295">ModifyGatherFood</name>
		<type>ModifyGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>SpawnRedshirt</name>
		<type>Spawn</type>
		<rate type="IMLegioneAgricola">3.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="68971">Ragamuffin</name>
		<type>Maintain</type>
		<rate type="IMFarrapo">1</rate>
		<active>1</active>
		<persistent>0</persistent>
		<singleuse>1</singleuse>
	</action>
	<tactic>
		PaddyFood
		<action>SpawnRedshirt</action>
		<action>Ragamuffin</action>
		<action>ModifyGatherFood</action>
		<transition>
			<tactic>PaddyCoin</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>PaddyWood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>PaddyFaith</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>PaddyExperience</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		PaddyCoin
		<action>ModifyGatherCoin</action>
		<action>SpawnRedshirt</action>
		<action>Ragamuffin</action>
		<transition>
			<tactic>PaddyFood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>PaddyWood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>PaddyFaith</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>PaddyExperience</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
</tactics>