<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="632002">KruppSpawnFalconet</name>
		<type>Maintain</type>
		<rate type="Falconet">1.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="632006">KruppSpawnMortar</name>
		<type>Maintain</type>
		<rate type="Mortar">1.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="632008">KruppSpawnHorseArtillery</name>
		<type>Maintain</type>
		<rate type="Fahrpanzer">1.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="6010101">WOLKruppSpawnSteelGun</name>
		<type>Maintain</type>
		<rate type="Cannon">1.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>KruppSpawnFalconet</action>
		<action>KruppSpawnMortar</action>
		<action>KruppSpawnHorseArtillery</action>
		<action>WOLKruppSpawnSteelGun</action>
	</tactic>
</tactics>
<!-- tactics>
	<action>
		<name stringid="68976">GrenadierSpawn</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>Grenadier</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="68979">FalconetSpawn</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>Falconet</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="68980">MortarSpawn</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>Mortar</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="68981">HorseArtillerySpawn</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>xpHorseArtillery</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="68982">PetardSpawn</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>xpPetard</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<tactic>
		Grenadier
		<action>GrenadierSpawn</action>
		<protounitcommand>Tactic0</protounitcommand>
		<agerequirement>1</agerequirement>
		<active>1</active>
		<transition>
			<tactic>Food</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Falconet</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HorseArtillery</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Petard</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Mortar</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Falconet
		<action>FalconetSpawn</action>
		<protounitcommand>Tactic1</protounitcommand>
		<agerequirement>2</agerequirement>
		<active>1</active>
		<transition>
			<tactic>Food</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Grenadier</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HorseArtillery</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Petard</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Mortar</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Mortar
		<action>MortarSpawn</action>
		<protounitcommand>Tactic3</protounitcommand>
		<agerequirement>2</agerequirement>
		<active>1</active>
		<transition>
			<tactic>Food</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Falconet</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Grenadier</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HorseArtillery</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Petard</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		HorseArtillery
		<action>HorseArtillerySpawn</action>
		<protounitcommand>Tactic4</protounitcommand>
		<agerequirement>3</agerequirement>
		<active>1</active>
		<transition>
			<tactic>Food</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Falconet</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Grenadier</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Petard</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Mortar</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Petard
		<action>PetardSpawn</action>
		<protounitcommand>Tactic5</protounitcommand>
		<agerequirement>2</agerequirement>
		<active>1</active>
		<transition>
			<tactic>Food</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Falconet</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Grenadier</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HorseArtillery</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Mortar</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
</tactics -->