<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="46491">Stealth</name>
		<type>Stealth</type>
		<maxrange>20.0</maxrange>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="38135">MeleeHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="38131">CoverHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Charge_attack</anim>
		<damage>6.5</damage>
		<rof>1.0</rof>
		<basedamagecap>1</basedamagecap>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38137">DefendHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<damage>6.5</damage>
		<rof>1.0</rof>
		<basedamagecap>1</basedamagecap>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_attack</anim>
		<idleanim>Raze_idle</idleanim>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>TorchProjectile</projectile>
	</action>
	<action>
		<name stringid="38118">CoverBuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_attack</anim>
		<idleanim>Raze_idle</idleanim>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>TorchProjectile</projectile>
	</action>
	<action>
		<name stringid="444171">Sabotage</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Sabotage</anim>
		<active>1</active>
		<idleanim>SharpshootIdle</idleanim>
		<boredanim>SharpshootIdle</boredanim>
		<reloadanim>ReloadSharpshoot</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.001</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="Building">1.0 </rate>
		<impacteffect>War of the Triple Alliance\Units\coronel\explosion</impacteffect>
		<projectile>Poison</projectile>
		<rof>1.000000</rof>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="444173">CounterIntelligence</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Counterintelligence</anim>
		<reloadanim>Reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>Knife</projectile>
		<minrange>6</minrange>
		<maxheight>0</maxheight>
		<rate type="MercType2">1.0 </rate>
		<rate type="Coronel">1.0</rate>
	</action>
	<action>
		<name stringid="444175">MartialArts</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<active>0</active>
		<anim>MartialArts_Attack</anim>
		<idleanim>MartialArts_Idle</idleanim>
		<maxrange>1.75</maxrange>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
		<rate type="Unit">1.0 </rate>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name>Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<action>
		<name stringid="630725">ShotgunAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<active>0</active>
		<anim>Volley_standing_attack_shotgun</anim>
		<reloadanim>Volley_standing_reload_shotgun</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<active>0</active>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="630726">TommyGunAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<active>0</active>
		<anim>Volley_standing_attack_tommygun</anim>
		<reloadanim>Volley_standing_reload_tommygun</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<active>0</active>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="630726">TommyGunAttackStealth</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<active>0</active>
		<anim>Volley_standing_attack_tommygun</anim>
		<reloadanim>Volley_standing_reload_tommygun</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<active>0</active>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="48958">ExtraDamage</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>WOLMaffioso</modifyprotoid>
		<active>1</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
	</action>
	<action>
		<name stringid="48954">GreatHeart</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>WOLMaffioso</modifyprotoid>
		<active>1</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.01</modifymultiplier>
	</action>
	<action>
		<name stringid="68961">EconomicAura</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<active>0</active>
		<maxrange>24</maxrange>
		<modifyabstracttype>Unit</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>0.95</modifymultiplier>
	</action>
	<action>
		<name stringid="68994">FrightenDamage</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.95</modifymultiplier>
		<modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="700306">AutoGatherCoin</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
		<Rate type ='Gold'>0.250001</Rate>
	</action>
	<tactic>
		Melee
		<action>AutoGatherCoin</action>
		<action priority="100">BuildingAttack</action>
		<action priority="75">TommyGunAttack</action>
		<action priority="74">ShotgunAttack</action>
		<action priority="50">MartialArts</action>
		<action priority="25">MeleeHandAttack</action>
		<action priority="1">Counterintelligence</action>
		<action priority="1">Build</action>
		<action priority="1">Sabotage</action>
		<speedmodifier>1.0</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<transition>
			<tactic>Defend</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
		<autoretarget>1</autoretarget>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
	<tactic>
		Defend
		<action>AutoGatherCoin</action>
		<action priority="100">BuildingAttack</action>
		<action priority="75">TommyGunAttack</action>
		<action priority="74">ShotgunAttack</action>
		<action priority="50">MartialArts</action>
		<action priority="25">MeleeHandAttack</action>
		<action priority="1">Counterintelligence</action>
		<action priority="1">Build</action>
		<action priority="1">Sabotage</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Normal</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
	<tactic>
		Cover
		<action>AutoGatherCoin</action>
		<action priority="100">BuildingAttack</action>
		<action priority="75">TommyGunAttack</action>
		<action priority="74">ShotgunAttack</action>
		<action priority="50">MartialArts</action>
		<action priority="25">MeleeHandAttack</action>
		<action priority="1">Build</action>
		<action priority="1">Counterintelligence</action>
		<action priority="1">Sabotage</action>
		<speedmodifier>0.5</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Normal</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Cover_In</anim>
			<exit>1</exit>
		</transition>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
	<tactic>
		Stealth
		<action>AutoGatherCoin</action>
		<action>Stealth</action>
		<action priority="100">CoverBuildingAttack</action>
		<action priority="75">TommyGunAttackStealth</action>
		<action priority="50">Martialarts</action>
		<action priority="25">CoverHandAttack</action>
		<action priority="1">Build</action>
		<action priority="1">Counterintelligence</action>
		<action priority="1">Sabotage</action>
		<speedmodifier>0.7</speedmodifier>
		<checkifcanstealth range="20.0">1</checkifcanstealth>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<transition>
			<tactic>Melee</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Defend</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Cover</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<autoretarget>1</autoretarget>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
</tactics>