<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="48958">ExtraSpeed</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>9000</maxrange>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>1.20</modifymultiplier>
		<modifyexclusive>1</modifyexclusive>
		<modifyprotoid>AbstractInfantry</modifyprotoid>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="1001206">KapaHaka</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>9000</maxrange>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>1.35</modifymultiplier>
		<modifyexclusive>1</modifyexclusive>
		<modifyprotoid>AbstractInfantry</modifyprotoid>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>ExtraSpeed</action>
		<action>KapaHaka</action>
	</tactic>
</tactics>

