<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Idle</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name stringid="38135">HandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Attack_melee</anim>
		<idleanim>Idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0</rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_attack</anim>
		<idleanim>Raze_idle</idleanim>
		<projectile>TorchProjectile</projectile>
		<impacteffect>effects\impacts\torch</impacteffect>
	</action>
	<action>
		<name stringid="38142">TrampleHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Attack_trample</anim>
		<idleanim>Idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<damage>6.5</damage>
		<rof>1.0</rof>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="38137">DefendHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Attack_melee</anim>
		<idleanim>Idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<damage>6.5</damage>
		<rof>1.0</rof>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="70488">Heal</name>
		<type>Heal</type>
		<active>0</active>
		<maxrange>12</maxrange>
		<rate type="LogicalTypeHealed">10.0</rate>
		<anim>Heal</anim>
	</action>
	<action>
		<name stringid="2040040">CattleFatteningAura</name>
		<type>AutoRangedModify</type>
        <ModifyExclusive>1</ModifyExclusive>
		<active>1</active>
		<maxrange>12</maxrange>
		<modifyabstracttype>Herdable</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>AutoGatherRate</modifytype>
		<modifymultiplier>4.0</modifymultiplier>
		<modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="2040042">CattleFatteningAura2</name>
		<type>AutoRangedModify</type>
        <ModifyExclusive>1</ModifyExclusive>
		<active>0</active>
		<maxrange>12</maxrange>
		<modifyabstracttype>Herdable</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>AutoGatherRate</modifytype>
		<modifymultiplier>5.0</modifymultiplier>
		<modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="2040040">CattleFatteningAuraDirah</name>
		<type>AutoRangedModify</type>
        <ModifyExclusive>1</ModifyExclusive>
		<active>1</active>
		<maxrange>24</maxrange>
		<modifyabstracttype>Herdable</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>AutoGatherRate</modifytype>
		<modifymultiplier>4.0</modifymultiplier>
		<modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48955">ExtraSpeed</name>
		<type>AutoRangedModify</type>
        <ModifyExclusive>1</ModifyExclusive>
		<active>1</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifyabstracttype>Herdable</modifyabstracttype>
		<modifymultiplier>1.25</modifymultiplier>
	</action>
	<action>
		<name stringid="48954">IbnAmm</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>8</maxrange>
		<modifyprotoid>Bedouin</modifyprotoid>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.015</modifymultiplier>
		<modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
	</action>
	<tactic>
		Melee
		<action priority="100">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<action>Build</action>
		<action>Heal</action>
		<action>CattleFatteningAura</action>
		<action>CattleFatteningAura2</action>
		<action>CattleFatteningAuraDirah</action>
		<action>ExtraSpeed</action>
		<action>IbnAmm</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Trample
		<speedmodifier>0.5</speedmodifier>
		<action priority="100">BuildingAttack</action>
		<action priority="25">TrampleHandAttack</action>
		<action>Build</action>
		<action>Heal</action>
		<action>CattleFatteningAura</action>
		<action>CattleFatteningAura2</action>
		<action>CattleFatteningAuraDirah</action>
		<action>ExtraSpeed</action>
		<action>IbnAmm</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Defend
		<action priority="100">BuildingAttack</action>
		<action priority="25">DefendHandAttack</action>
		<action>Build</action>
		<action>Heal</action>
		<action>CattleFatteningAura</action>
		<action>CattleFatteningAura2</action>
		<action>CattleFatteningAuraDirah</action>
		<action>ExtraSpeed</action>
		<action>IbnAmm</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
</tactics>