<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="35108">Monopoly</name>
		<active>1</active>
		<maxrange>4096</maxrange>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>0.90</modifymultiplier>
		<modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>Monopoly</action>
	</tactic>
</tactics>