<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="42178">Gather</name>
		<type>Gather</type>
		<anim>Gather</anim>
		<maxrange>0.5</maxrange>
		<rate type="Huntable">1.0</rate>
	</action>
	<action>
		<name>Hunting</name>
		<type>Hunting</type>
		<maxrange>10</maxrange>
		<rate type="Huntable">1.0</rate>
		<typedmaxrange type="Huntable">10</typedmaxrange>
	</action>
	<action>
		<name stringid="38133">BlunderbussAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<Projectile>Bola</Projectile>
		<maxrange>10</maxrange>
		<rate type="Unit">1.0 </rate>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_Attack</anim>
		<idleanim>Raze_Idle</idleanim>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>TorchProjectile</projectile>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<maxrange>2</maxrange>
		<rate type="Military">1.0 </rate>
		<rate type="Huntable">1.0 </rate>
		<rate type="Economic">1.0 </rate>
		<rate type="Guardian">1.0 </rate>
		<impacteffect>effects\impacts\melee</impacteffect>
	</action>
	<action>
		<name stringid="700306">AutoGatherFood</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<Rate type ='Food'>0.500001</Rate>
	</action>
	<tactic>
		Stagger
		<action>AutoGatherFood</action>
		<action>Gather</action>
		<action>Hunting</action>
		<speedmodifier>1.0</speedmodifier>
		<action priority="100">WaterAttack</action>
		<action priority="95">BuildingAttack</action>
		<action priority="20">ChopAttack</action>
		<action priority="50">BlunderbussAttack</action>
		<action priority="25">HandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Defend
		<action>AutoGatherFood</action>
		<action>Gather</action>
		<action>Hunting</action>
		<speedmodifier>1.0</speedmodifier>
		<action priority="100">WaterAttack</action>
		<action priority="95">BuildingAttack</action>
		<action priority="20">ChopAttack</action>
		<action priority="50">BlunderbussAttack</action>
		<action priority="25">HandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Melee
		<action>AutoGatherFood</action>
		<action>Gather</action>
		<action>Hunting</action>
		<speedmodifier>1.0</speedmodifier>
		<action priority="100">WaterAttack</action>
		<action priority="95">BuildingAttack</action>
		<action priority="20">ChopAttack</action>
		<action priority="25">HandAttack</action>
		<attacktype>LogicalTypeVillagersAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
</tactics>