<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38133">RangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>Arrow</projectile>
		<rate type="Unit">1.0 </rate>
	</action>
	<action>
		<name stringid="38119">CannonAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttackShip</anim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>Cannonball</projectile>
		<impacteffect>effects\impacts\cannon</impacteffect>
		<rate type="Unit">1.0 </rate>
		<outerdamageareadistance>.25</outerdamageareadistance>
		<outerdamageareafactor>.20</outerdamageareafactor>
		<active>0</active>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="38121">AntiShipAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttackShip</anim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>ArrowFlaming</projectile>
		<rate type="AbstractWarship">1.0 </rate>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="48955">ExtraSpeedKoreanNavy</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<modifyprotoid>WOLHyeopseon</modifyprotoid>
		<active>1</active>
		<maxrange>4096</maxrange>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>1.005</modifymultiplier>
	</action>
	<action>
		<name stringid="68961">EconomicAuraKoreanNavy</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<modifyprotoid>WOLHyeopseon</modifyprotoid>
		<active>1</active>
		<maxrange>4096</maxrange>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.01</modifymultiplier>
	</action>
	<action>
		<name stringid="48958">ExtraDamageKoreanNavy</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<modifyprotoid>WOLPanokseon</modifyprotoid>
		<active>1</active>
		<maxrange>4096</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.01</modifymultiplier>
	</action>
	<action>
		<name stringid="48954">GreatHeartKoreanNavy</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<modifyprotoid>WOLGeobukseon</modifyprotoid>
		<active>1</active>
		<maxrange>4096</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.01</modifymultiplier>
	</action>
	<tactic>
		Normal
		<action>EconomicAuraKoreanNavy</action>
		<action>ExtraDamageKoreanNavy</action>
		<action>GreatHeartKoreanNavy</action>
		<action>ExtraSpeedKoreanNavy</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action priority="100">AntiShipAttack</action>
		<action priority="75">CannonAttack</action>
		<action priority="25">RangedAttack</action>
	</tactic>
</tactics>