<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name>Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNugget">1.0</rate>
	</action>
	<action>
		<name>Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<action>
		<name stringid="48943">ExtraBounty</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Bounty</modifytype>
		<modifymultiplier>1.5</modifymultiplier>
		<modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="38133">VolleyRangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<reloadanim>Reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<idleanim>CombatIdle</idleanim>
		<maxrange>1.75</maxrange>
		<impacteffect>effects\impacts\melee</impacteffect>
		<rate type="Unit">1.0 </rate>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_Attack</anim>
		<idleanim>Raze_Idle</idleanim>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>TorchProjectile</projectile>
	</action>
	<action>
		<name stringid="38124">SharpshooterAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttackSharpshoot</anim>
		<idleanim>SharpshootIdle</idleanim>
		<boredanim>SharpshootIdle</boredanim>
		<reloadanim>ReloadSharpshoot</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.001</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="Guardian">1.0</rate>
		<impacteffect>effects\impacts\gun</impacteffect>
		<projectile>InvisibleProjectile</projectile>
		<rof>1.000000</rof>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="80493">SharpshooterAttack2</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttackSharpshoot</anim>
		<idleanim>SharpshootIdle</idleanim>
		<boredanim>SharpshootIdle</boredanim>
		<reloadanim>ReloadSharpshoot</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.001</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="Guardian">1.0</rate>
		<rate type="LogicalTypeValidSharpshoot">1.0</rate>
		<impacteffect>effects\impacts\gun</impacteffect>
		<projectile>InvisibleProjectile</projectile>
		<rof>1.000000</rof>
		<instantballistics>1</instantballistics>
		<throw>1</throw>
	</action>
	<action>
		<name stringid="80492">CrackshotAttack2</name>
		<reloadanim>Idle</reloadanim>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Bombard_ranged_attack</anim>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
		<projectile>Cannonball</projectile>
		<impacteffect>effects\impacts\cannon</impacteffect>
		<rate type="All">1.0 </rate>
		<throw>1</throw>
		<impactforcemin>500.0f</impactforcemin>
		<impactforcemax>800.0f</impactforcemax>
		<outerdamageareadistance>.25</outerdamageareadistance>
		<outerdamageareafactor>.20</outerdamageareafactor>
		<impactlaunchangle>10.0</impactlaunchangle>
		<areasortmode>Directional</areasortmode>
		<targetground>1</targetground>
		<numberbounces>1</numberbounces>
		<basedamagecap>1</basedamagecap>
		<perfectaccuracy>1</perfectaccuracy>
	</action>
	<action>
		<name stringid="38126">SwashbucklerAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Swashbuckler</anim>
		<idleanim>CombatIdle</idleanim>
		<maxrange>2</maxrange>
		<impacteffect>effects\impacts\melee</impacteffect>
		<rate type="Unit">1.0 </rate>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="48958">FireCommand</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>12</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifyprotoid>AbstractGunpowderTrooper</modifyprotoid>
		<modifymultiplier>1.5</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Colombians\llaneroaura.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Volley
		<action priority="100">VolleyRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="2">SharpshooterAttack</action>
		<action priority="2">SharpshooterAttack2</action>
		<action priority="2">CrackshotAttack2</action>
		<action priority="1">SwashbucklerAttack</action>
		<action>Build</action>
		<action>Discover</action>
		<action>FireCommand</action>
		<action>ExtraBounty</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
	</tactic>
	<tactic>
		Melee
		<action priority="100">BuildingAttack</action>
		<action priority="75">HandAttack</action>
		<action priority="2">SharpshooterAttack</action>
		<action priority="2">SharpshooterAttack2</action>
		<action priority="2">CrackshotAttack2</action>
		<action priority="1">SwashbucklerAttack</action>
		<action>Build</action>
		<action>Discover</action>
		<action>FireCommand</action>
		<action>ExtraBounty</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		Defend
		<action priority="100">VolleyRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="2">SharpshooterAttack</action>
		<action priority="2">SharpshooterAttack2</action>
		<action priority="2">CrackshotAttack2</action>
		<action priority="1">SwashbucklerAttack</action>
		<action>Build</action>
		<action>Discover</action>
		<action>FireCommand</action>
		<action>ExtraBounty</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Stagger
		<action priority="100">VolleyRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="2">SharpshooterAttack</action>
		<action priority="2">SharpshooterAttack2</action>
		<action priority="2">CrackshotAttack2</action>
		<action priority="1">SwashbucklerAttack</action>
		<action>Build</action>
		<action>Discover</action>
		<action>ExtraBounty</action>
		<action>FireCommand</action>
		<action>ExtraBounty</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
</tactics>