<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="43295">AutoGatherFood</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<addresourcestoinventory>1</addresourcestoinventory>
		<Rate type='Food'>0.200000</Rate>
	</action>
	<action>
		<name stringid="43295">AutoGatherGold</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
		<addresourcestoinventory>1</addresourcestoinventory>
		<Rate type='Gold'>0.200000</Rate>
	</action>
	<action>
		<name>AutoConvert</name>
		<type>AutoConvert</type>
		<active>0</active>
		<maxrange>12.0</maxrange>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>AutoGatherGold</action>
		<action>Spawn</action>
		<action>AutoGatherFood</action>
	</tactic>
</tactics>