<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38119">MortarAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<maxheight>2</maxheight>
		<idleanim>Idle</idleanim>
		<projectile>PopovkaShell</projectile>
		<numberprojectiles>1</numberprojectiles>
		<impacteffect>effects\impacts\mortar</impacteffect>
		<accuracy>1.0</accuracy>
		<aimbonus>5</aimbonus>
		<throw>1</throw>
		<rate type="All">1.0 </rate>
		<areasortmode>Radial</areasortmode>
		<perfectaccuracy>1</perfectaccuracy>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="38122">LongRangeAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<maxheight>3</maxheight>
		<idleanim>Idle</idleanim>
		<projectile>PopovkaShellLoS</projectile>
		<numberprojectiles>1</numberprojectiles>
		<impacteffect>effects\impacts\mortar</impacteffect>
		<accuracy>1.0</accuracy>
		<aimbonus>5</aimbonus>
		<throw>1</throw>
		<rate type="All">1.0 </rate>
		<perfectaccuracy>1</perfectaccuracy>
		<areasortmode>Radial</areasortmode>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<dbaction>BoatManager</dbaction>
		<name>BoatManager</name>
		<type>BoatManager</type>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<speedmodifier>1.0</speedmodifier>
		<action priority="100">MortarAttack</action>
		<action priority="1">LongRangeAttack</action>
		<action>BoatManager</action>
		<idleanim>Idle</idleanim>
		<moveanim>Walk</moveanim>
		<deathanim>Death</deathanim>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
</tactics>