<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="68961">EconomicAuraKM</name>
		<type>AutoRangedModify</type>
		<maxrange>30</maxrange>
		<targetenemy>1</targetenemy>
		<modifyabstracttype>building</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>0.3</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Delta\Danish\Ice\ice.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">EconomicAuraKM3</name>
		<type>AutoRangedModify</type>
		<maxrange>30</maxrange>
		<modifyabstracttype>building</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>1.0</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Delta\Danish\Ice\ice.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">EconomicAuraKM2</name>
		<type>AutoRangedModify</type>
		<maxrange>20</maxrange>
		<targetenemy>1</targetenemy>
		<modifyabstracttype>Unit</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>0.3</modifymultiplier>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>EconomicAuraKM</action>
		<action>EconomicAuraKM2</action>
		<action>EconomicAuraKM3</action>
	</tactic>
</tactics>