<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="68961">EconomicAuraKM</name>
		<type>AutoRangedModify</type>
		<maxrange>20</maxrange>
		<targetenemy>1</targetenemy>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>0.9</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Delta\nature\droughtburn.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>EconomicAuraKM</action>
	</tactic>
</tactics>