<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="444186">CondemnHeretic1</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>CondemnHeretic</anim>
		<reloadanim>CondemnHeretic</reloadanim>
		<idleanim>Idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>1</aimbonus>
		<trackrating>12</trackrating>
		<impacteffect>War of the Triple Alliance\Units\Priest\holyblow</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
		<damage>1.000000</damage>
		<maxrange>10.000000</maxrange>
		<rof>1.000000</rof>
		<projectile>InvisibleProjectilenoTracer</projectile>
		<perfectaccuracy>1</perfectaccuracy>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>HandAttack</type>
		<maxrange>1.0</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Attack</anim>
		<impacteffect>effects\impacts\melee</impacteffect>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<maxrange>1.0</maxrange>
		<rate type="Building">1.0 </rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<handlogic>1</handlogic>
		<anim>AttackBuilding</anim>
		<idleanim>Idle</idleanim>
		<impacteffect>War of the Triple Alliance\Units\Priest\holyblowBIG</impacteffect>
	</action>
	<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<maxrange>12</maxrange>
		<rate type="LogicalTypeHealed">5.0</rate>
		<anim>Heal</anim>
	</action>
	<action>
		<name stringid="445358">HOLYcondemn</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.001</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="LogicalTypeValidSharpshoot">1.0</rate>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<rof>1.000000</rof>
		<instantballistics>1</instantballistics>
		<anim>CondemnHeretic</anim>
		<reloadanim>CondemnHeretic</reloadanim>
		<idleanim>Idle</idleanim>
		<minrange>6</minrange>
		<impacteffect>War of the Triple Alliance\Units\Priest\holyblowBIG</impacteffect>
		<projectile>InvisibleProjectilenoTracer</projectile>
	</action>
	<tactic>
		Normal
		<action>HOLYcondemn</action>
		<action priority="90">CondemnHeretic1</action>
		<action priority="75">Buildingattack</action>
		<action priority="50">Heal</action>
		<action priority="25">HandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
</tactics>