<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<!--<action>
		<name>SpawnKami</name>
		<type>Spawn</type>
		<rate type="Kami">2</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>-->
	<action>
		<name stringid="48958">AnimismExtraHitpoints</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Hitpoints</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48958">HinduismKarma</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="43019">AutoGather</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
		<active>0</active>
	</action>
	<tactic>
		Normal
		<!--<action>SpawnKami</action>-->
		<action>AnimismExtraHitpoints</action>
		<action>HinduismKarma</action>
	</tactic>
</tactics>