<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="43019">AutoGather</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
		<active>1</active>
	</action>
	<action>
		<name>Spawn</name>
		<type>Spawn</type>
		<rate type="Villero">5.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>SpawnFood</name>
		<type>Spawn</type>
		<rate type="CrateofFood">5.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>SpawnWood</name>
		<type>Spawn</type>
		<rate type="CrateofWood">5.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>SpawnCoin</name>
		<type>Spawn</type>
		<rate type="CrateofCoin">5.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>AutoGather</action>
		<action>Spawn</action>
		<action>SpawnFood</action>
		<action>SpawnWood</action>
		<action>SpawnCoin</action>
	</tactic>
</tactics>