<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name>MaintainReproducingWombat</name>
		<type>Maintain</type>
		<rate type="ReproducingWombat">1.0</rate>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="63007">ShrineGather</name>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="AbstractShrine">.1</rate>
		<rate type="HuntingLodge">.1</rate>
	</action>
	<tactic>
		Normal
		<action>MaintainReproducingWombat</action>
		<action>ShrineGather</action>
	</tactic>
</tactics>