<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="48958">ExtraDamage</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<modifyabstracttype>AbstractArcher</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.2</modifymultiplier>
	</action>
	<action>
		<name stringid="48954">GreatHeart</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<modifyabstracttype>AbstractArcher</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>0.9</modifymultiplier>
	</action>
	<tactic>
		Normal
		<action>ExtraDamage</action>
		<action>GreatHeart</action>
	</tactic>
</tactics>