<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="82332">RussianWinter</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>Unit</modifyprotoid>
		<targetenemy>1</targetenemy>
		<active>1</active>
		<maxrange>30</maxrange>
		<persistent>1</persistent>
		<modifytype>Speed</modifytype>
		<modifymultiplier>0.75</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Delta\Danish\Ice\icerussian.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>RussianWinter</action>
	</tactic>
</tactics>