<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="603168">LeatherShoesExtraSpeed</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<persistent>1</persistent>
		<modifyexclusive>1</modifyexclusive>
		<modifyabstracttype>AbstractInfantry</modifyabstracttype>
		<modifytype>Speed</modifytype>
		<modifymultiplier>1.2</modifymultiplier>
	</action>
	<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<maxrange>12</maxrange>
		<rate type="LogicalTypeHealed">5.0 </rate>
		<active>0</active>
		<anim>Heal</anim>
	</action>
	
	<action>
		<name stringid="43295">AutoGatherFood</name>
		<type>AutoGather</type>
		<rate type="Food">2.5</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43296">AutoGatherWood</name>
		<type>AutoGather</type>
		<rate type="Wood">2.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43294">AutoGatherCoin</name>
		<type>AutoGather</type>
		<rate type="Gold">2.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43294">AutoGatherFame</name>
		<type>AutoGather</type>
		<rate type="fame">2.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43294">AutoGatherXP</name>
		<type>AutoGather</type>
		<rate type="XP">2.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="68988">RainbowFood</name>
		<type>AutoGather</type>
		<rate type="Food">0.45</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="68988">RainbowCoin</name>
		<type>AutoGather</type>
		<rate type="Gold">0.45</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="68988">RainbowWood</name>
		<type>AutoGather</type>
		<rate type="Wood">0.45</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="68988">RainbowXP</name>
		<type>AutoGather</type>
		<rate type="XP">0.45</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="68988">RainbowFame</name>
		<type>AutoGather</type>
		<rate type="fame">0.45</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>LeatherShoesExtraSpeed</action>
		<action>Heal</action>
		<action>RainbowFame</action>
		<action>RainbowFood</action>
		<action>RainbowCoin</action>
		<action>RainbowWood</action>
		<action>RainbowXP</action>
		<action>AutoGatherFood</action>
		<action>AutoGatherWood</action>
		<action>AutoGatherCoin</action>
		<action>AutoGatherXP</action>
		<action>AutoGatherFame</action>
	</tactic>
</tactics>