<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="68961">Raineffect</name>
		<type>AutoRangedModify</type>
		<maxrange>100000</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<active>0</active>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modelattachment>effects\weather\Clouds.xml</modelattachment>
		<modelattachmentbone>ATTACHPOINT</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">clouds</name>
		<type>AutoRangedModify</type>
		<maxrange>100000</maxrange>
		<modifyabstracttype>AbstractTownCenter</modifyabstracttype>
		<persistent>1</persistent>
		<active>0</active>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.0</modifymultiplier>
		<modelattachment>effects\weather\Clouds.xml</modelattachment>
		<modelattachmentbone>ATTACHPOINT</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">Rainbow</name>
		<type>AutoRangedModify</type>
		<maxrange>100000</maxrange>
		<modifyabstracttype>AbstractTownCenter</modifyabstracttype>
		<persistent>1</persistent>
		<active>0</active>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.0</modifymultiplier>
		<modelattachment>effects\weather\1Rainbow.xml</modelattachment>
		<modelattachmentbone>ATTACHPOINT</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">rain</name>
		<type>AutoRangedModify</type>
		<maxrange>100000</maxrange>
		<modifyabstracttype>AbstractTownCenter</modifyabstracttype>
		<persistent>1</persistent>
		<active>0</active>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.0</modifymultiplier>
		<modelattachment>effects\weather\WOTTArain.xml</modelattachment>
		<modelattachmentbone>ATTACHPOINT</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">clouds2</name>
		<type>AutoRangedModify</type>
		<maxrange>100000</maxrange>
		<modifyabstracttype>Abstractfarm</modifyabstracttype>
		<persistent>1</persistent>
		<active>0</active>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.0</modifymultiplier>
		<modelattachment>effects\weather\Clouds.xml</modelattachment>
		<modelattachmentbone>ATTACHPOINT</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">rain2</name>
		<type>AutoRangedModify</type>
		<maxrange>100000</maxrange>
		<modifyabstracttype>Abstractfarm</modifyabstracttype>
		<persistent>1</persistent>
		<active>0</active>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.0</modifymultiplier>
		<modelattachment>effects\weather\WOTTArain.xml</modelattachment>
		<modelattachmentbone>ATTACHPOINT</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">clouds3</name>
		<type>AutoRangedModify</type>
		<maxrange>100000</maxrange>
		<modifyabstracttype>AbstractFirePit</modifyabstracttype>
		<persistent>1</persistent>
		<active>0</active>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.0</modifymultiplier>
		<modelattachment>effects\weather\Clouds.xml</modelattachment>
		<modelattachmentbone>ATTACHPOINT</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">rain3</name>
		<type>AutoRangedModify</type>
		<maxrange>100000</maxrange>
		<modifyabstracttype>AbstractFirePit</modifyabstracttype>
		<persistent>1</persistent>
		<active>0</active>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.0</modifymultiplier>
		<modelattachment>effects\weather\WOTTArain.xml</modelattachment>
		<modelattachmentbone>ATTACHPOINT</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">Rainbow2</name>
		<type>AutoRangedModify</type>
		<maxrange>100000</maxrange>
		<modifyabstracttype>AbstractFirePit</modifyabstracttype>
		<persistent>1</persistent>
		<active>0</active>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.0</modifymultiplier>
		<modelattachment>effects\weather\1Rainbow.xml</modelattachment>
		<modelattachmentbone>ATTACHPOINT</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>Rain</action>
		<action>Rainbow</action>
		<action>Clouds</action>
		<action>Rain2</action>
		<action>Clouds2</action>
		<action>Rainbow2</action>
		<action>Clouds3</action>
		<action>Rain3</action>
		<action>Raineffect</action>
	</tactic>
</tactics>