<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="43294">AutoGatherCoin</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43295">AutoGatherFood</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43296">AutoGatherWood</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="61766">AutoGatherXP</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="61766">AutoGatherFame</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="603168">LeatherShoesExtraSpeed</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<persistent>1</persistent>
		<modifyexclusive>1</modifyexclusive>
		<modifyabstracttype>AbstractInfantry</modifyabstracttype>
		<modifytype>Speed</modifytype>
		<modifymultiplier>1.2</modifymultiplier>
	</action>
	<action>
		<name stringid="48954">GreatHeart</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>12</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.025</modifymultiplier>
		<modelattachment>War of the Triple Alliance\Units\Priest\holyglow.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		ShrineFood
		<action>AutoGatherFood</action>
		<action>LeatherShoesExtraSpeed</action>
		<action>GreatHeart</action>
		<protounitcommand>TacticFood</protounitcommand>
		<transition>
			<tactic>ShrineXP</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineCoin</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineWood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineFame</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		ShrineCoin
		<action>AutoGatherCoin</action>
		<action>LeatherShoesExtraSpeed</action>
		<action>GreatHeart</action>
		<protounitcommand>TacticCoin</protounitcommand>
		<transition>
			<tactic>ShrineXP</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineFood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineWood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineFame</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		ShrineWood
		<action>AutoGatherWood</action>
		<action>LeatherShoesExtraSpeed</action>
		<action>GreatHeart</action>
		<protounitcommand>TacticWood</protounitcommand>
		<transition>
			<tactic>ShrineXP</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineCoin</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineFood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineFame</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		ShrineXP
		<action>AutoGatherXP</action>
		<action>LeatherShoesExtraSpeed</action>
		<action>GreatHeart</action>
		<active>0</active>
		<protounitcommand>TacticXP</protounitcommand>
		<transition>
			<tactic>ShrineCoin</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineWood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineFood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineFame</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		ShrineFame
		<action>AutoGatherFame</action>
		<action>LeatherShoesExtraSpeed</action>
		<action>GreatHeart</action>
		<active>0</active>
		<protounitcommand>ShrineFame</protounitcommand>
		<transition>
			<tactic>ShrineCoin</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineWood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineFood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineXP</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
</tactics>