<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name>Coronel1</name>
		<type>Spawn</type>
		<rate type="coronel">2.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>Coronel2</name>
		<type>Spawn</type>
		<rate type="coronel">3.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>Coronel3</name>
		<type>Spawn</type>
		<rate type="coronel">4.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>Coronel4</name>
		<type>Spawn</type>
		<rate type="coronel">1.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>Coronel1</action>
		<action>Coronel2</action>
		<action>Coronel3</action>
		<action>Coronel4</action>
	</tactic>
</tactics>