<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69149">AutoGatherTrade</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69149">AutoGatherCoin</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNuggetLand">1.0</rate>
	</action>
	<action>
		<name stringid="24102">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractWonder">1.0</rate>
		<rate type="Building">1.0</rate>
		<typedmaxrange type="YPDockAsian">2.0</typedmaxrange>
		<typedmaxrange type="Dock">2.0</typedmaxrange>
		<typedmaxrange type="Fishery">2.0</typedmaxrange>
	</action>
	<action>
		<name stringid="42178">Gather</name>
		<type>Gather</type>
		<anim>Gather</anim>
		<maxrange>0.5</maxrange>
		<rate type="AFRICANbazaartent">1.0</rate>
	</action>
	<action>
		<name stringid="38133">RangedAttack</name>
		<type>Attack</type>
		<anim>RangedAttack</anim>
		<reloadanim>Reload</reloadanim>
		<idleanim>Idle</idleanim>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>Arrow</projectile>
		<minrange>2</minrange>
		<rate type="Unit">1.0</rate>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<maxrange>16</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<speedboost>1</speedboost>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>ArrowFlaming</projectile>
		<anim>Raze_Attack</anim>
		<idleanim>Raze_Idle</idleanim>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<idleanim>Idle</idleanim>
		<maxrange>2</maxrange>
		<impacteffect>War of the Triple Alliance\Units\African Slave\hit</impacteffect>
		<rate type="Unit">1.0</rate>
	</action>
	<tactic>
		Normal
		<speedmodifier>1.0</speedmodifier>
		<action>AutoGatherCoin</action>
		<action>AutoGatherTrade</action>
		<action>Build</action>
		<action>Discover</action>
		<action>Gather</action>
		<action priority="100">BuildingAttack</action>
		<action priority="75">RangedAttack</action>
		<action priority="50">HandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
</tactics>