<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="43294">AutoGatherCoin</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43295">AutoGatherFood</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43296">AutoGatherWood</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>AutoGatherCoin</action>
		<transition>
			<tactic>Food</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Wood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Food
		<action>AutoGatherFood</action>
		<transition>
			<tactic>Normal</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Wood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Wood
		<action>AutoGatherWood</action>
		<transition>
			<tactic>Normal</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Food</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
</tactics>