<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNuggetLand">1.0</rate>
	</action>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<action>
		<name stringid="46491">Stealth</name>
		<type>Stealth</type>
		<maxrange>20.0</maxrange>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Attack_melee</anim>
		<idleanim>Idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0</rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_attack</anim>
		<idleanim>Raze_idle</idleanim>
		<projectile>TorchProjectile</projectile>
		<impacteffect>effects\impacts\torch</impacteffect>
	</action>
	<action>
		<name stringid="70488">Heal</name>
		<type>Heal</type>
		<active>0</active>
		<maxrange>12</maxrange>
		<rate type="LogicalTypeHealed">50.0 </rate>
		<anim>Cheer</anim>
	</action>
	<action>
		<name stringid="2040075">WarlordAuraATKSa</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modifyprotoid>Jamal</modifyprotoid>
		<ModifyExclusive>1</ModifyExclusive>
	</action>
	<action>
		<name stringid="2040075">WarlordAuraHPSa</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modifyprotoid>Jamal</modifyprotoid>
		<modelattachment>effects\me_auras\aura_warlord.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
		<ModifyExclusive>1</ModifyExclusive>
	</action>
	<action>
		<name stringid="2040075">WarlordAuraATKUz</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modifyprotoid>Jigit</modifyprotoid>
		<ModifyExclusive>1</ModifyExclusive>
	</action>
	<action>
		<name stringid="2040075">WarlordAuraHPUz</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modifyprotoid>Jigit</modifyprotoid>
		<modelattachment>effects\me_auras\aura_warlord.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
		<ModifyExclusive>1</ModifyExclusive>
	</action>
	<action>
		<name stringid="2030715">WarlordAuraSIEUz</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifyabstracttype>Unit</modifyabstracttype>
		<modifymultiplier>1.15</modifymultiplier>
		<modifytype>SiegeDamage</modifytype>
		<modelattachment>effects\me_auras\aura_warlord.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
		<ModifyExclusive>1</ModifyExclusive>
	</action>
	<action>
		<name stringid="2040075">WarlordAuraATKAle</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modifyprotoid>NatQizilbash</modifyprotoid>
		<ModifyExclusive>1</ModifyExclusive>
	</action>
	<action>
		<name stringid="2040075">WarlordAuraHPAle</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modifyprotoid>NatQizilbash</modifyprotoid>
		<modelattachment>effects\me_auras\aura_warlord.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
		<ModifyExclusive>1</ModifyExclusive>
	</action>
	<action>
		<name stringid="48954">FrightenHitpoints</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>20</maxrange>
		<targetenemy>1</targetenemy>
		<persistent>1</persistent>
		<modifyabstracttype>Unit</modifyabstracttype>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>0.9</modifymultiplier>
		<modelattachment>units\attachments\stun_stars.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Melee
		<action priority="100">BuildingAttack</action>
		<action priority="75">HandAttack</action>
		<action priority="1">SwashbucklerAttack</action>
		<action>Build</action>
		<action>Discover</action>
		<action>Heal</action>
		<action>WarlordAuraATKSa</action>
		<action>WarlordAuraHPSa</action>
		<action>WarlordAuraATKUz</action>
		<action>WarlordAuraHPUz</action>
		<action>WarlordAuraSIEUz</action>
		<action>WarlordAuraATKAle</action>
		<action>WarlordAuraHPAle</action>
		<action>FrightenHitpoints</action>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Trample
		<speedmodifier>0.5</speedmodifier>
		<action priority="100">BuildingAttack</action>
		<action priority="75">HandAttack</action>
		<action priority="1">SwashbucklerAttack</action>
		<action>WarlordAuraATKSa</action>
		<action>WarlordAuraHPSa</action>
		<action>WarlordAuraATKUz</action>
		<action>WarlordAuraHPUz</action>
		<action>WarlordAuraSIEUz</action>
		<action>WarlordAuraATKAle</action>
		<action>WarlordAuraHPAle</action>
		<action>FrightenHitpoints</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Highstep</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Defend
		<action priority="100">BuildingAttack</action>
		<action priority="75">HandAttack</action>
		<action priority="1">SwashbucklerAttack</action>
		<action>WarlordAuraATKSa</action>
		<action>WarlordAuraHPSa</action>
		<action>WarlordAuraATKUz</action>
		<action>WarlordAuraHPUz</action>
		<action>WarlordAuraSIEUz</action>
		<action>WarlordAuraATKAle</action>
		<action>WarlordAuraHPAle</action>
		<action>FrightenHitpoints</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Stealth
		<action>Stealth</action>
		<checkifcanstealth range="20.0">1</checkifcanstealth>
		<speedmodifier>0.5</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<action>WarlordAuraATKSa</action>
		<action>WarlordAuraHPSa</action>
		<action>WarlordAuraATKUz</action>
		<action>WarlordAuraHPUz</action>
		<action>WarlordAuraSIEUz</action>
		<action>WarlordAuraATKAle</action>
		<action>WarlordAuraHPAle</action>
		<action>FrightenHitpoints</action>
		<active>0</active>
		<transition>
			<tactic>Melee</tactic>
			<length>0.8</length>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Defend</tactic>
			<length>0.8</length>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Trample</tactic>
			<length>0.8</length>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<autoretarget>0</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Highstep</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
</tactics>