<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name>SpawnPORTUGUESE</name>
		<type>Spawn</type>
		<rate type="caravel">1.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>0</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name>SpawnGREEKS</name>
		<type>Spawn</type>
		<rate type="Fishingboat">2.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>0</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>SpawnPORTUGUESE</action>
		<action>SpawnGREEKS</action>
	</tactic>
</tactics>