<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38133">RangedAttack</name>
		<type>BroadsideAttack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Idle</anim>
		<idleanim>Idle</idleanim>
		<projectile>Cannonball</projectile>
		<numberprojectiles>1</numberprojectiles>
		<impacteffect>effects\impacts\cannon</impacteffect>
		<accuracy>1.0</accuracy>
		<maxheight>0</maxheight>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<rate type="All">1.0 </rate>
		<areasortmode>Directional</areasortmode>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="900053">HarpoonAttack</name>
		<type>BroadsideAttack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Idle</anim>
		<idleanim>Idle</idleanim>
		<projectile>Harpoon</projectile>
		<numberprojectiles>1</numberprojectiles>
		<impacteffect>effects\impacts\cannon</impacteffect>
		<accuracy>1.0</accuracy>
		<maxheight>0</maxheight>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<rate type="All">1.0 </rate>
		<areasortmode>Directional</areasortmode>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="38123">BroadsideAttack</name>
		<type>BroadsideAttack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Idle</anim>
		<idleanim>Idle</idleanim>
		<projectile>MortarShell</projectile>
		<numberprojectiles>1</numberprojectiles>
		<impacteffect>effects\impacts\cannon</impacteffect>
		<accuracy>1.0</accuracy>
		<maxheight>0</maxheight>
		<accuracyreductionfactor>0.01</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<rof>3</rof>
		<rate type="LogicalTypeRangedUnitsAttack">1.0 </rate>
		<areasortmode>Directional</areasortmode>
		<targetground>1</targetground>
		<numberbounces>1</numberbounces>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="42178">Gather</name>
		<type>Gather</type>
		<maxrange>1.0</maxrange>
		<rate type="AbstractWhale">1.0</rate>
	</action>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>GatherFish</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNuggetWater">1.0</rate>
	</action>
	<action>
		<dbaction>BoatManager</dbaction>
		<name stringid="69156">BoatManager</name>
		<type>BoatManager</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<maxrange>12</maxrange>
		<rate type="Ship">10.0 </rate>
		<anim>RangedAttack</anim>
	</action>
	<tactic>
		ShipBombard
		<action priority="100">RangedAttack</action>
		<action priority="1">BroadsideAttack</action>
		<action priority="1">HarpoonAttack</action>
		<speedmodifier>1.0</speedmodifier>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<exclusive>1</exclusive>
		<action>CannonAttack</action>
		<transition>
			<tactic>ShipLimber</tactic>
			<action>ShipLimber</action>
			<anim>Walk</anim>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<throw>1</throw>
		<action>Gather</action>
		<action>Discover</action>
		<action>BoatManager</action>
		<idleanim>Idle</idleanim>
		<moveanim>Walk</moveanim>
		<deathanim>Death</deathanim>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		ShipLimber
		<action priority="100">RangedAttack</action>
		<action priority="1">BroadsideAttack</action>
		<action priority="1">HarpoonAttack</action>
		<speedmodifier>1.0</speedmodifier>
		<transition>
			<tactic>ShipBombard</tactic>
			<action>ShipLimber</action>
			<anim>Idle</anim>
			<length>0</length>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<action>Gather</action>
		<action>Discover</action>
		<action>BoatManager</action>
		<idleanim>Idle</idleanim>
		<moveanim>Walk</moveanim>
		<deathanim>Death</deathanim>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>

</tactics>