<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38133">RangedAttack</name>
		<type>Attack</type>
		<active>0</active>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.01</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<rate type="Unit">1.0 </rate>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="48958">ExtraDamage</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>30</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.4</modifymultiplier>
		<modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
		<modelattachmentbone>bone_smoke</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">EconomicAuraKM</name>
		<type>AutoRangedModify</type>
		<maxrange>20</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<active>0</active>		
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.2</modifymultiplier>
		<modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
		<modelattachmentbone>bone_smoke</modelattachmentbone>
	</action>
	<action>
		<name stringid="68994">FrightenSpeed</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<active>0</active>
		<maxrange>40</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>0.0001</modifymultiplier>
		<modelattachment>effects\aura_rahui.xml</modelattachment>
		<modelattachmentbone>bone_smoke</modelattachmentbone>
	</action>
	<action>
		<name>AutoConvert</name>
		<type>AutoConvert</type>
		<maxrange>12.0</maxrange>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>RangedAttack</action>
		<action>AutoConvert</action>
		<action>ExtraDamage</action>
		<action>EconomicAuraKM</action>
		<action>FrightenSpeed</action>
	</tactic>
</tactics>