<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="68961">EconomicAuraHaitian</name>
		<active>0</active>
		<type>AutoRangedModify</type>
		<maxrange>4096</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>0.50</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack01</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>10</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack02</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>13</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack03</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>16</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack04</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>19</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack05</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>22</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack06</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>25</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack07</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>28</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack08</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>31</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack09</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>34</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack10</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>37</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack11</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>40</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack12</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>43</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack13</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>46</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack14</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>49</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack15</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>52</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack16</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>55</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack17</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>58</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack18</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>61</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack19</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>64</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack20</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>67</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack21</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>70</maxrange>
		<persistent>1</persistent>
		<modifyexclusive>1</modifyexclusive>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack22</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>73</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack23</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>76</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack24</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>79</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack25</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>82</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack26</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>85</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack27</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>88</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack28</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>91</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack29</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>94</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">MehalSefariAttack30</name>
		<type>AutoRangedModify</type>
		<modifyprotoid>AFRICANMehalSefari</modifyprotoid>
		<active>0</active>
		<maxrange>97</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.023</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">ForeignLegionHP00</name>
		<type>AutoRangedModify</type>
		<modifyexclusive>1</modifyexclusive>
		<modifyprotoid>WOLForeignLegion</modifyprotoid>
		<active>0</active>
		<maxrange>55</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>0.800</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">ForeignLegionHP01</name>
		<type>AutoRangedModify</type>
		<modifyexclusive>1</modifyexclusive>
		<modifyprotoid>WOLForeignLegion</modifyprotoid>
		<active>0</active>
		<maxrange>170</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>0.714</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">ForeignLegionHP02</name>
		<type>AutoRangedModify</type>
		<modifyexclusive>1</modifyexclusive>
		<modifyprotoid>WOLForeignLegion</modifyprotoid>
		<active>0</active>
		<maxrange>4096</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.400</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">ForeignLegionAT00</name>
		<type>AutoRangedModify</type>
		<modifyexclusive>1</modifyexclusive>
		<modifyprotoid>WOLForeignLegion</modifyprotoid>
		<active>0</active>
		<maxrange>55</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.800</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">ForeignLegionAT01</name>
		<type>AutoRangedModify</type>
		<modifyexclusive>1</modifyexclusive>
		<modifyprotoid>WOLForeignLegion</modifyprotoid>
		<active>0</active>
		<maxrange>170</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.714</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">ForeignLegionAT02</name>
		<type>AutoRangedModify</type>
		<modifyexclusive>1</modifyexclusive>
		<modifyprotoid>WOLForeignLegion</modifyprotoid>
		<active>0</active>
		<maxrange>4096</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.400</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">ConsulateForeignLegionHP00</name>
		<type>AutoRangedModify</type>
		<modifyexclusive>1</modifyexclusive>
		<modifyprotoid>WOLConsulateForeignLegion</modifyprotoid>
		<active>0</active>
		<maxrange>55</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>0.800</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">ConsulateForeignLegionHP01</name>
		<type>AutoRangedModify</type>
		<modifyexclusive>1</modifyexclusive>
		<modifyprotoid>WOLConsulateForeignLegion</modifyprotoid>
		<active>0</active>
		<maxrange>170</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>0.714</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">ConsulateForeignLegionHP02</name>
		<type>AutoRangedModify</type>
		<modifyexclusive>1</modifyexclusive>
		<modifyprotoid>WOLConsulateForeignLegion</modifyprotoid>
		<active>0</active>
		<maxrange>4096</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.400</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">ConsulateForeignLegionAT00</name>
		<type>AutoRangedModify</type>
		<modifyexclusive>1</modifyexclusive>
		<modifyprotoid>WOLConsulateForeignLegion</modifyprotoid>
		<active>0</active>
		<maxrange>55</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.800</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">ConsulateForeignLegionAT01</name>
		<type>AutoRangedModify</type>
		<modifyexclusive>1</modifyexclusive>
		<modifyprotoid>WOLConsulateForeignLegion</modifyprotoid>
		<active>0</active>
		<maxrange>170</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.714</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">ConsulateForeignLegionAT02</name>
		<type>AutoRangedModify</type>
		<modifyexclusive>1</modifyexclusive>
		<modifyprotoid>WOLConsulateForeignLegion</modifyprotoid>
		<active>0</active>
		<maxrange>4096</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.400</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">HaitiInvasionAT00</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>LogicalTypeLandMilitary</modifyabstracttype>
		<active>0</active>
		<maxrange>75</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.953</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">HaitiInvasionAT01</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>LogicalTypeLandMilitary</modifyabstracttype>
		<active>0</active>
		<maxrange>95</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.955</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">HaitiInvasionAT02</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>LogicalTypeLandMilitary</modifyabstracttype>
		<active>0</active>
		<maxrange>125</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.958</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">HaitiInvasionAT03</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>LogicalTypeLandMilitary</modifyabstracttype>
		<active>0</active>
		<maxrange>155</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.960</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">HaitiInvasionAT04</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>LogicalTypeLandMilitary</modifyabstracttype>
		<active>0</active>
		<maxrange>185</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.961</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">HaitiInvasionAT05</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>LogicalTypeLandMilitary</modifyabstracttype>
		<active>0</active>
		<maxrange>215</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.962</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">HaitiInvasionAT06</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>LogicalTypeLandMilitary</modifyabstracttype>
		<active>0</active>
		<maxrange>245</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>0.964</modifymultiplier>
	</action>
	<action>
		<name stringid="600888">HaitiInvasionAT07</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>LogicalTypeLandMilitary</modifyabstracttype>
		<active>0</active>
		<maxrange>4096</maxrange>
		<modifyexclusive>1</modifyexclusive>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.400</modifymultiplier>
	</action>
	<tactic>
		Normal
		<action>EconomicAuraHaitian</action>
		<action>MehalSefariAttack01</action>
		<action>MehalSefariAttack02</action>
		<action>MehalSefariAttack03</action>
		<action>MehalSefariAttack04</action>
		<action>MehalSefariAttack05</action>
		<action>MehalSefariAttack06</action>
		<action>MehalSefariAttack07</action>
		<action>MehalSefariAttack08</action>
		<action>MehalSefariAttack09</action>
		<action>MehalSefariAttack10</action>
		<action>MehalSefariAttack11</action>
		<action>MehalSefariAttack12</action>
		<action>MehalSefariAttack13</action>
		<action>MehalSefariAttack14</action>
		<action>MehalSefariAttack15</action>
		<action>MehalSefariAttack16</action>
		<action>MehalSefariAttack17</action>
		<action>MehalSefariAttack18</action>
		<action>MehalSefariAttack19</action>
		<action>MehalSefariAttack20</action>
		<action>MehalSefariAttack21</action>
		<action>MehalSefariAttack22</action>
		<action>MehalSefariAttack23</action>
		<action>MehalSefariAttack24</action>
		<action>MehalSefariAttack25</action>
		<action>MehalSefariAttack26</action>
		<action>MehalSefariAttack27</action>
		<action>MehalSefariAttack28</action>
		<action>MehalSefariAttack29</action>
        <action>MehalSefariAttack30</action>
		<action>ForeignLegionAT00</action>
		<action>ForeignLegionAT01</action>
		<action>ForeignLegionAT02</action>
		<action>ForeignLegionHP00</action>
		<action>ForeignLegionHP01</action>
        <action>ForeignLegionHP02</action>
		<action>ConsulateForeignLegionAT00</action>
		<action>ConsulateForeignLegionAT01</action>
		<action>ConsulateForeignLegionAT02</action>
		<action>ConsulateForeignLegionHP00</action>
		<action>ConsulateForeignLegionHP01</action>
        <action>ConsulateForeignLegionHP02</action>
		<action>HaitiInvasionAT00</action>
		<action>HaitiInvasionAT01</action>
		<action>HaitiInvasionAT02</action>
		<action>HaitiInvasionAT03</action>
		<action>HaitiInvasionAT04</action>
		<action>HaitiInvasionAT05</action>
		<action>HaitiInvasionAT06</action>
		<action>HaitiInvasionAT07</action>
	</tactic>
</tactics>