<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38119">CannonAttack</name>
		<reloadanim>Idle</reloadanim>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Attack</anim>
		<idleanim>Idle</idleanim>
		<boredanim>Idle</boredanim>
		<maxheight>10</maxheight>
		<accuracy>0.1</accuracy>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>1.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
		<projectile>WOLcorpsepultball</projectile>
		<impacteffect>effects\corpse</impacteffect>
		<rate type="All">1.0</rate>
		<throw>1</throw>
		<impactforcemin>5.0f</impactforcemin>
		<impactforcemax>20.0f</impactforcemax>
		<outerdamageareadistance>.25</outerdamageareadistance>
		<outerdamageareafactor>.20</outerdamageareafactor>
		<impactlaunchangle>45.0</impactlaunchangle>
		<areasortmode>Directional</areasortmode>
		<targetground>1</targetground>
		<numberbounces>3</numberbounces>
		<basedamagecap>1</basedamagecap>
	</action>
	<tactic>
		Bombard
		<speedmodifier>0.5</speedmodifier>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<exclusive>1</exclusive>
		<action>CannonAttack</action>
		<transition>
			<tactic>Limber</tactic>
			<action>Limber</action>
			<exit>1</exit>
		</transition>
		<idleanim>Idle</idleanim>
		<boredanim>Idle</boredanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
		<deathanim>Death_by_melee</deathanim>
	</tactic>
	<tactic>
		Limber
		<speedmodifier>1.0</speedmodifier>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<transition>
			<tactic>Bombard</tactic>
			<action>Limber</action>
			<exit>1</exit>
			<commandautomatic>1</commandautomatic>
			<automatic>1</automatic>
		</transition>
		<idleanim>Idle</idleanim>
		<boredanim>Idle</boredanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
		<deathanim>Death_by_melee</deathanim>
	</tactic>
</tactics>