<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name>Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNugget">1.0</rate>
	</action>
	<action>
		<name>Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<action>
		<name stringid="38133">VolleyRangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<reloadanim>Reload</reloadanim>
		<accuracy>1.0</accuracy>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>Arrow</projectile>
		<minrange>2</minrange>
		<rate type="Unit">1.0</rate>
		<perfectaccuracy>1</perfectaccuracy>
	</action>
	<action>
		<name stringid="48958">ExtraDamage</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.08</modifymultiplier>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<idleanim>CombatIdle</idleanim>
		<maxrange>1.75</maxrange>
		<impacteffect>effects\impacts\melee</impacteffect>
		<rate type="Unit">1.0 </rate>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0</rate>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<speedboost>1</speedboost>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>ArrowFlaming</projectile>
		<anim>Raze_Attack</anim>
		<idleanim>Raze_Idle</idleanim>
	</action>
	<action>
		<name stringid="604111">PoisonArrow</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<maxheight>0</maxheight>
		<anim>RangedAttackSharpshoot</anim>
		<reloadanim>reload</reloadanim>
		<accuracy>1.0</accuracy>
		<aimbonus>5</aimbonus>
		<trackrating>12</trackrating>
		<rate type="LogicalTypeValidSharpshoot">1.0</rate>
		<impacteffect>effects\smoke\ninjasmoke</impacteffect>
		<projectile>Arrow</projectile>
		<rof>1.000000</rof>
		<perfectaccuracy>1</perfectaccuracy>
	</action>
	<action>
		<name stringid="48957">ConvertGuardian</name>
		<type>ConvertGuardian</type>
		<active>0</active>
		<maxrange>16</maxrange>
		<anim>AblBeastMaster</anim>
		<rate type="Guardian">1.0</rate>
		<rof>1.000000</rof>
	</action>
	<action>
		<name stringid="48958">FireCommand</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<anim>Cheer</anim>
		<maxrange>12</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.30</modifymultiplier>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Volley
		<action>Build</action>
		<action>Discover</action>
		<action priority="100">VolleyRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="15">FireSpawn</action>
		<action priority="2">PoisonArrow</action>
		<action priority="2">CrackshotAttack</action>
		<action priority="1">SwashbucklerAttack</action>
		<action>FireCommand</action>
		<transition>
			<tactic>Dance</tactic>
			<length>2</length>
			<anim>Cheer</anim>
			<exit>1</exit>
		</transition>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
	</tactic>
	<tactic>
		Melee
		<action>Build</action>
		<action>Discover</action>
		<action priority="100">BuildingAttack</action>
		<action priority="75">HandAttack</action>
    	<action priority="2">PoisonArrow</action>
		<action priority="2">CrackshotAttack</action>
		<action priority="1">SwashbucklerAttack</action>
		<action>FireCommand</action>
		<transition>
			<tactic>Dance</tactic>
			<length>2</length>
			<anim>Cheer</anim>
			<exit>1</exit>
		</transition>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		Defend
		<action>Build</action>
		<action>Discover</action>
		<action priority="100">VolleyRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="2">PoisonArrow</action>
		<action priority="2">CrackshotAttack</action>
		<action priority="1">SwashbucklerAttack</action>
		<action>FireCommand</action>
		<transition>
			<tactic>Dance</tactic>
			<length>2</length>
			<anim>Cheer</anim>
			<exit>1</exit>
		</transition>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Defend_idle</idleanim>
		<boredanim>Defend_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<joganim>Defend_jog</joganim>
		<walkanim>Defend_walk</walkanim>
		<runanim>Defend_run</runanim>
	</tactic>
	<tactic>
		Stagger
		<action>Build</action>
		<action>Discover</action>
		<action priority="100">VolleyRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<action priority="2">PoisonArrow</action>
		<action priority="2">CrackshotAttack</action>
		<action priority="1">SwashbucklerAttack</action>
		<action>FireCommand</action>
		<transition>
			<tactic>Dance</tactic>
			<length>2</length>
			<anim>Cheer</anim>
			<exit>1</exit>
		</transition>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Cover_ranged_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
	<tactic>
		Dance
		<action>Build</action>
		<action priority="100">VolleyRangedAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">VolleyHandAttack</action>
		<action priority="2">PoisonArrow</action>
		<speedmodifier>0.3</speedmodifier>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action>FireCommand</action>
		<transition>
			<tactic>Melee</tactic>
			<length>0.8</length>
			<anim>Cheer</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Stagger</tactic>
			<length>0.8</length>
			<anim>Cheer</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Defend</tactic>
			<length>0.8</length>
			<anim>Cheer</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Volley</tactic>
			<length>0.8</length>
			<anim>Cheer</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>DanceIdle</idleanim>
		<boredanim>DanceIdle</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>DanceActive</walkanim>
		<joganim>DanceActive</joganim>
		<runanim>DanceActive</runanim>
	</tactic>
</tactics>