<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38135">MeleeHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>HandAttack</anim>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
	</action>
	<action>
		<name stringid="38131">CoverHandAttack</name>
		<type>Attack</type>
		<maxrange>2</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<damage>6.5</damage>
		<rof>1.0</rof>
	</action>
	<action>
		<name stringid="38137">DefendHandAttack</name>
		<type>Attack</type>
		<maxrange>2</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
		<anim>HandAttack</anim>
		<damage>6.5</damage>
		<rof>1.0</rof>
	</action>
	<action>
		<name stringid="445345">DogBite</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0</rate>
		<active>0</active>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>HandAttack</anim>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
	</action>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<active>0</active>
		<rate type="AbstractNuggetLand">1.0</rate>
	</action>
	<action>
		<name stringid="46491">Stealth</name>
		<type>Stealth</type>
		<maxrange>20.0</maxrange>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>Discover</action>
		<action>DogBite</action>
		<action priority="100">MeleeHandAttack</action>
		<speedmodifier>1.0</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Bored</anim>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Stealth
		<active>0</active>
		<action>Stealth</action>
		<checkifcanstealth range="20.0">1</checkifcanstealth>
		<speedmodifier>0.5</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoretarget>0</autoretarget>
		<transition>
			<tactic>Normal</tactic>
			<length>0.8</length>
			<anim>Bored</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
	</tactic>
</tactics>