<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69149">AutoGatherTrade</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="700306">AutoGatherFood</name>
		<type>AutoGather</type>
		<active>0</active>
		<persistent>1</persistent>
		<Rate type ='Food'>0.500001</Rate>
	</action>
	<action>
		<name stringid="69149">AutoGatherIncaGold</name>
		<type>AutoGather</type>
		<donotautogatherunlessgathering>1</donotautogatherunlessgathering>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69149">AutoGatherMapuche</name>
		<type>AutoGather</type>
		<donotautogatherunlessgathering>1</donotautogatherunlessgathering>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNuggetLand">1.0</rate>
	</action>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractWonder">1.0</rate>
		<rate type="Building">1.0</rate>
		<typedmaxrange type="Dock">2.5</typedmaxrange>
		<typedmaxrange type="YPDockAsian">2.5</typedmaxrange>
	</action>
	<action>
		<name stringid="42178">Gather</name>
		<anim>Gather</anim>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="Tree">1.0</rate>
	</action>
	<action>
		<name stringid="69150">CrateGather</name>
		<anim>GatherCrate</anim>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="AbstractResourceCrate">1.0</rate>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<maxrange>2</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>HandAttack</anim>
		<impacteffect>effects\impacts\melee</impacteffect>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0</rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_Attack</anim>
		<idleanim>Raze_Idle</idleanim>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>TorchProjectile</projectile>
	</action>
	<action>
		<name stringid="42136">ChopAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>GatherChop</anim>
		<maxrange>2</maxrange>
		<rate type="Tree">1.0</rate>
	</action>
	<action>
		<name stringid="444169">WaterAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Extinguish_Fire</anim>
		<maxrange>2</maxrange>
		<rate type="POWERIncendio">1.0</rate>
		<impacteffect>War of the Triple Alliance\Units\coronel\water</impacteffect>
	</action>
	<action>
		<name stringid="81598">StandGatherAura</name>
		<type>AutoRangedModify</type>
		<targetenemy>1</targetenemy>
		<active>1</active>
		<maxrange>48</maxrange>
		<modifyprotoid>WOLStandGreatCompany</modifyprotoid>
		<persistent>1</persistent>
		<modifytype>AutoGatherRate</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
	</action>
	<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<maxrange>12</maxrange>
		<rate type="Ship">4.0</rate>
		<anim>Heal</anim>
		<active>0</active>
	</action>
	<tactic>
		Normal
		<action>AutoGatherFood</action>
		<action>AutoGatherIncaGold</action>
		<action>AutoGatherMapuche</action>
		<action>AutoGatherTrade</action>
		<action>Build</action>
		<action>CrateGather</action>
		<action>Gather</action>
		<action>Heal</action>
		<action>StandGatherAura</action>
		<speedmodifier>1.0</speedmodifier>
		<action priority="100">WaterAttack</action>
		<action priority="90">BuildingAttack</action>
		<action priority="50">HandAttack</action>
		<action priority="20">ChopAttack</action>
		<attacktype>LogicalTypeVillagersAttack</attacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
</tactics>