<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="43019">AutoGatherCoin</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43019">AutoGatherFame</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43019">AutoGatherFood</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69149">AutoGatherTrade</name>
		<type>AutoGather</type>
		<donotautogatherunlessgathering>1</donotautogatherunlessgathering>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43019">AutoGatherWood</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43019">AutoGatherXP</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNuggetLand">1.0</rate>
	</action>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractWonder">1.0</rate>
		<rate type="Building">1.0</rate>
		<typedmaxrange type="Dock">2.5</typedmaxrange>
		<typedmaxrange type="Fishery">2.0</typedmaxrange>
		<typedmaxrange type="YPDockAsian">2.5</typedmaxrange>
	</action>
	<action>
		<name stringid="42178">Gather</name>
		<anim>Gather</anim>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="Plantation">1.0</rate>
		<rate type="AbstractMine">1.0</rate>
		<rate type="Mill">1.0</rate>
		<rate type="BerryBush">1.0</rate>
		<rate type="Tree">1.0</rate>
		<rate type="Herdable">1.0</rate>
		<rate type="Huntable">1.0</rate>
		<rate type="ypBerryBuilding">1.0</rate>
		<rate type="ypGroveBuilding">1.0</rate>
		<rate type="ypRicePaddy">1.0</rate>
	</action>
	<action>
		<name stringid="69150">CrateGather</name>
		<anim>GatherCrate</anim>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="AbstractResourceCrate">1.0</rate>
	</action>
	<action>
		<name stringid="63007">GatherXPMaypole</name>
		<type>Gather</type>
		<anim>DanceActive</anim>
		<maxrange>0.5</maxrange>
		<rate type="WOLMaypole">1.0</rate>
	</action>
	<action>
		<name stringid="69151">Hunting</name>
		<type>Hunting</type>
		<maxrange>12.0</maxrange>
		<rate type="Herdable">1.0</rate>
		<rate type="Huntable">1.0</rate>
		<rate type="Tree">1.0</rate>
		<typedmaxrange type="Herdable">0</typedmaxrange>
		<typedmaxrange type="Huntable">10</typedmaxrange>
		<typedmaxrange type="Tree">0</typedmaxrange>
	</action>
	<action>
		<name stringid="38133">BlunderbussAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttackBlunderbuss</anim>
		<reloadanim>Reload</reloadanim>
		<idleanim>Aim</idleanim>
		<maxheight>0</maxheight>
		<accuracy>0.35</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>3</maxspread>
		<spreadfactor>1.5</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<minrange>2</minrange>
		<rate type="Military">1.0</rate>
		<rate type="Economic">1.0</rate>
		<rate type="Guardian">1.0</rate>
		<throw>1</throw>
		<numberprojectiles>4</numberprojectiles>
	</action>
	<action>
		<name stringid="38133">RifleAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<reloadanim>Reload</reloadanim>
		<idleanim>Aim</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>3</maxspread>
		<spreadfactor>1.5</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<minrange>2</minrange>
		<rate type="Huntable">1.0</rate>
		<throw>1</throw>
		<numberprojectiles>4</numberprojectiles>
	</action>
	<action>
		<name stringid="38134">ButtAttack</name>
		<type>Attack</type>
		<maxrange>2</maxrange>
		<rate type="Military">1.0</rate>
		<rate type="Huntable">1.0</rate>
		<rate type="Economic">1.0</rate>
		<rate type="Guardian">1.0</rate>
		<rate type="Herdable">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>HandAttack</anim>
		<idleanim>CombatIdle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
	</action>
	<action>
		<name stringid="69183">NoWork</name>
		<type>NoWork</type>
		<maxrange>10</maxrange>
		<rate type="Herdable">1.0</rate>
		<rate type="Huntable">1.0</rate>
		<typedmaxrange type="Herdable">0</typedmaxrange>
		<typedmaxrange type="AbstractNuggetWater">0</typedmaxrange>
		<typedmaxrange type="Huntable">10</typedmaxrange>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeShipsAndBuildings">1.0</rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_attack</anim>
		<idleanim>Raze_idle</idleanim>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>TorchProjectile</projectile>
	</action>
	<action>
		<name stringid="42136">ChopAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>GatherChop</anim>
		<maxrange>2</maxrange>
		<rate type="Tree">1.0</rate>
	</action>
	<tactic>
		Normal
		<action>AutoGatherCoin</action>
		<action>AutoGatherFame</action>
		<action>AutoGatherFood</action>
		<action>AutoGatherTrade</action>
		<action>AutoGatherWood</action>
		<action>AutoGatherXP</action>
		<action>Build</action>
		<action>CrateGather</action>
		<action>Discover</action>
		<action>Gather</action>
		<action>Hunting</action>
		<action>NoWork</action>
		<action>GatherXPMaypole</action>
		<speedmodifier>1.0</speedmodifier>
		<action priority="75">BuildingAttack</action>
		<action priority="50">BlunderbussAttack</action>
		<action priority="25">ButtAttack</action>
		<action priority="20">ChopAttack</action>
		<action priority="19">RifleAttack</action>
		<attacktype>LogicalTypeVillagersAttack</attacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
</tactics>